
hello:     file format elf32-littleriscv


Disassembly of section .text:

00010074 <register_fini>:
   10074:	ffff0797          	auipc	a5,0xffff0
   10078:	f8c78793          	addi	a5,a5,-116 # 0 <register_fini-0x10074>
   1007c:	00078863          	beqz	a5,1008c <register_fini+0x18>
   10080:	00000517          	auipc	a0,0x0
   10084:	12c50513          	addi	a0,a0,300 # 101ac <__libc_fini_array>
   10088:	0dc0006f          	j	10164 <atexit>
   1008c:	00008067          	ret

00010090 <_start>:
   10090:	00002197          	auipc	gp,0x2
   10094:	d0818193          	addi	gp,gp,-760 # 11d98 <__global_pointer$>
   10098:	c3418513          	addi	a0,gp,-972 # 119cc <_edata>
   1009c:	c5018613          	addi	a2,gp,-944 # 119e8 <__BSS_END__>
   100a0:	40a60633          	sub	a2,a2,a0
   100a4:	00000593          	li	a1,0
   100a8:	1f8000ef          	jal	ra,102a0 <memset>
   100ac:	00000517          	auipc	a0,0x0
   100b0:	10050513          	addi	a0,a0,256 # 101ac <__libc_fini_array>
   100b4:	0b0000ef          	jal	ra,10164 <atexit>
   100b8:	154000ef          	jal	ra,1020c <__libc_init_array>
   100bc:	00012503          	lw	a0,0(sp)
   100c0:	00410593          	addi	a1,sp,4
   100c4:	00000613          	li	a2,0
   100c8:	07c000ef          	jal	ra,10144 <main>
   100cc:	0ac0006f          	j	10178 <exit>

000100d0 <__do_global_dtors_aux>:
   100d0:	c341c783          	lbu	a5,-972(gp) # 119cc <_edata>
   100d4:	04079463          	bnez	a5,1011c <__do_global_dtors_aux+0x4c>
   100d8:	ffff0797          	auipc	a5,0xffff0
   100dc:	f2878793          	addi	a5,a5,-216 # 0 <register_fini-0x10074>
   100e0:	02078863          	beqz	a5,10110 <__do_global_dtors_aux+0x40>
   100e4:	ff010113          	addi	sp,sp,-16
   100e8:	00001517          	auipc	a0,0x1
   100ec:	49c50513          	addi	a0,a0,1180 # 11584 <__FRAME_END__>
   100f0:	00112623          	sw	ra,12(sp)
   100f4:	00000097          	auipc	ra,0x0
   100f8:	000000e7          	jalr	zero # 0 <register_fini-0x10074>
   100fc:	00c12083          	lw	ra,12(sp)
   10100:	00100793          	li	a5,1
   10104:	c2f18a23          	sb	a5,-972(gp) # 119cc <_edata>
   10108:	01010113          	addi	sp,sp,16
   1010c:	00008067          	ret
   10110:	00100793          	li	a5,1
   10114:	c2f18a23          	sb	a5,-972(gp) # 119cc <_edata>
   10118:	00008067          	ret
   1011c:	00008067          	ret

00010120 <frame_dummy>:
   10120:	ffff0797          	auipc	a5,0xffff0
   10124:	ee078793          	addi	a5,a5,-288 # 0 <register_fini-0x10074>
   10128:	00078c63          	beqz	a5,10140 <frame_dummy+0x20>
   1012c:	c3818593          	addi	a1,gp,-968 # 119d0 <object.5439>
   10130:	00001517          	auipc	a0,0x1
   10134:	45450513          	addi	a0,a0,1108 # 11584 <__FRAME_END__>
   10138:	00000317          	auipc	t1,0x0
   1013c:	00000067          	jr	zero # 0 <register_fini-0x10074>
   10140:	00008067          	ret

00010144 <main>:
   10144:	ff010113          	addi	sp,sp,-16
   10148:	00812623          	sw	s0,12(sp)
   1014c:	01010413          	addi	s0,sp,16
   10150:	00000793          	li	a5,0
   10154:	00078513          	mv	a0,a5
   10158:	00c12403          	lw	s0,12(sp)
   1015c:	01010113          	addi	sp,sp,16
   10160:	00008067          	ret

00010164 <atexit>:
   10164:	00050593          	mv	a1,a0
   10168:	00000693          	li	a3,0
   1016c:	00000613          	li	a2,0
   10170:	00000513          	li	a0,0
   10174:	2080006f          	j	1037c <__register_exitproc>

00010178 <exit>:
   10178:	ff010113          	addi	sp,sp,-16
   1017c:	00000593          	li	a1,0
   10180:	00812423          	sw	s0,8(sp)
   10184:	00112623          	sw	ra,12(sp)
   10188:	00050413          	mv	s0,a0
   1018c:	28c000ef          	jal	ra,10418 <__call_exitprocs>
   10190:	c2818793          	addi	a5,gp,-984 # 119c0 <_global_impure_ptr>
   10194:	0007a503          	lw	a0,0(a5)
   10198:	03c52783          	lw	a5,60(a0)
   1019c:	00078463          	beqz	a5,101a4 <exit+0x2c>
   101a0:	000780e7          	jalr	a5
   101a4:	00040513          	mv	a0,s0
   101a8:	38c000ef          	jal	ra,10534 <_exit>

000101ac <__libc_fini_array>:
   101ac:	ff010113          	addi	sp,sp,-16
   101b0:	00812423          	sw	s0,8(sp)
   101b4:	00001797          	auipc	a5,0x1
   101b8:	3dc78793          	addi	a5,a5,988 # 11590 <__init_array_end>
   101bc:	00001417          	auipc	s0,0x1
   101c0:	3d840413          	addi	s0,s0,984 # 11594 <__fini_array_end>
   101c4:	40f40433          	sub	s0,s0,a5
   101c8:	00112623          	sw	ra,12(sp)
   101cc:	00912223          	sw	s1,4(sp)
   101d0:	40245413          	srai	s0,s0,0x2
   101d4:	02040263          	beqz	s0,101f8 <__libc_fini_array+0x4c>
   101d8:	00241493          	slli	s1,s0,0x2
   101dc:	ffc48493          	addi	s1,s1,-4
   101e0:	00f484b3          	add	s1,s1,a5
   101e4:	0004a783          	lw	a5,0(s1)
   101e8:	fff40413          	addi	s0,s0,-1
   101ec:	ffc48493          	addi	s1,s1,-4
   101f0:	000780e7          	jalr	a5
   101f4:	fe0418e3          	bnez	s0,101e4 <__libc_fini_array+0x38>
   101f8:	00c12083          	lw	ra,12(sp)
   101fc:	00812403          	lw	s0,8(sp)
   10200:	00412483          	lw	s1,4(sp)
   10204:	01010113          	addi	sp,sp,16
   10208:	00008067          	ret

0001020c <__libc_init_array>:
   1020c:	ff010113          	addi	sp,sp,-16
   10210:	00812423          	sw	s0,8(sp)
   10214:	01212023          	sw	s2,0(sp)
   10218:	00001417          	auipc	s0,0x1
   1021c:	37040413          	addi	s0,s0,880 # 11588 <__init_array_start>
   10220:	00001917          	auipc	s2,0x1
   10224:	36890913          	addi	s2,s2,872 # 11588 <__init_array_start>
   10228:	40890933          	sub	s2,s2,s0
   1022c:	00112623          	sw	ra,12(sp)
   10230:	00912223          	sw	s1,4(sp)
   10234:	40295913          	srai	s2,s2,0x2
   10238:	00090e63          	beqz	s2,10254 <__libc_init_array+0x48>
   1023c:	00000493          	li	s1,0
   10240:	00042783          	lw	a5,0(s0)
   10244:	00148493          	addi	s1,s1,1
   10248:	00440413          	addi	s0,s0,4
   1024c:	000780e7          	jalr	a5
   10250:	fe9918e3          	bne	s2,s1,10240 <__libc_init_array+0x34>
   10254:	00001417          	auipc	s0,0x1
   10258:	33440413          	addi	s0,s0,820 # 11588 <__init_array_start>
   1025c:	00001917          	auipc	s2,0x1
   10260:	33490913          	addi	s2,s2,820 # 11590 <__init_array_end>
   10264:	40890933          	sub	s2,s2,s0
   10268:	40295913          	srai	s2,s2,0x2
   1026c:	00090e63          	beqz	s2,10288 <__libc_init_array+0x7c>
   10270:	00000493          	li	s1,0
   10274:	00042783          	lw	a5,0(s0)
   10278:	00148493          	addi	s1,s1,1
   1027c:	00440413          	addi	s0,s0,4
   10280:	000780e7          	jalr	a5
   10284:	fe9918e3          	bne	s2,s1,10274 <__libc_init_array+0x68>
   10288:	00c12083          	lw	ra,12(sp)
   1028c:	00812403          	lw	s0,8(sp)
   10290:	00412483          	lw	s1,4(sp)
   10294:	00012903          	lw	s2,0(sp)
   10298:	01010113          	addi	sp,sp,16
   1029c:	00008067          	ret

000102a0 <memset>:
   102a0:	00f00313          	li	t1,15
   102a4:	00050713          	mv	a4,a0
   102a8:	02c37e63          	bgeu	t1,a2,102e4 <memset+0x44>
   102ac:	00f77793          	andi	a5,a4,15
   102b0:	0a079063          	bnez	a5,10350 <memset+0xb0>
   102b4:	08059263          	bnez	a1,10338 <memset+0x98>
   102b8:	ff067693          	andi	a3,a2,-16
   102bc:	00f67613          	andi	a2,a2,15
   102c0:	00e686b3          	add	a3,a3,a4
   102c4:	00b72023          	sw	a1,0(a4)
   102c8:	00b72223          	sw	a1,4(a4)
   102cc:	00b72423          	sw	a1,8(a4)
   102d0:	00b72623          	sw	a1,12(a4)
   102d4:	01070713          	addi	a4,a4,16
   102d8:	fed766e3          	bltu	a4,a3,102c4 <memset+0x24>
   102dc:	00061463          	bnez	a2,102e4 <memset+0x44>
   102e0:	00008067          	ret
   102e4:	40c306b3          	sub	a3,t1,a2
   102e8:	00269693          	slli	a3,a3,0x2
   102ec:	00000297          	auipc	t0,0x0
   102f0:	005686b3          	add	a3,a3,t0
   102f4:	00c68067          	jr	12(a3)
   102f8:	00b70723          	sb	a1,14(a4)
   102fc:	00b706a3          	sb	a1,13(a4)
   10300:	00b70623          	sb	a1,12(a4)
   10304:	00b705a3          	sb	a1,11(a4)
   10308:	00b70523          	sb	a1,10(a4)
   1030c:	00b704a3          	sb	a1,9(a4)
   10310:	00b70423          	sb	a1,8(a4)
   10314:	00b703a3          	sb	a1,7(a4)
   10318:	00b70323          	sb	a1,6(a4)
   1031c:	00b702a3          	sb	a1,5(a4)
   10320:	00b70223          	sb	a1,4(a4)
   10324:	00b701a3          	sb	a1,3(a4)
   10328:	00b70123          	sb	a1,2(a4)
   1032c:	00b700a3          	sb	a1,1(a4)
   10330:	00b70023          	sb	a1,0(a4)
   10334:	00008067          	ret
   10338:	0ff5f593          	andi	a1,a1,255
   1033c:	00859693          	slli	a3,a1,0x8
   10340:	00d5e5b3          	or	a1,a1,a3
   10344:	01059693          	slli	a3,a1,0x10
   10348:	00d5e5b3          	or	a1,a1,a3
   1034c:	f6dff06f          	j	102b8 <memset+0x18>
   10350:	00279693          	slli	a3,a5,0x2
   10354:	00000297          	auipc	t0,0x0
   10358:	005686b3          	add	a3,a3,t0
   1035c:	00008293          	mv	t0,ra
   10360:	fa0680e7          	jalr	-96(a3)
   10364:	00028093          	mv	ra,t0
   10368:	ff078793          	addi	a5,a5,-16
   1036c:	40f70733          	sub	a4,a4,a5
   10370:	00f60633          	add	a2,a2,a5
   10374:	f6c378e3          	bgeu	t1,a2,102e4 <memset+0x44>
   10378:	f3dff06f          	j	102b4 <memset+0x14>

0001037c <__register_exitproc>:
   1037c:	c2818793          	addi	a5,gp,-984 # 119c0 <_global_impure_ptr>
   10380:	0007a703          	lw	a4,0(a5)
   10384:	14872783          	lw	a5,328(a4)
   10388:	04078c63          	beqz	a5,103e0 <__register_exitproc+0x64>
   1038c:	0047a703          	lw	a4,4(a5)
   10390:	01f00813          	li	a6,31
   10394:	06e84e63          	blt	a6,a4,10410 <__register_exitproc+0x94>
   10398:	00271813          	slli	a6,a4,0x2
   1039c:	02050663          	beqz	a0,103c8 <__register_exitproc+0x4c>
   103a0:	01078333          	add	t1,a5,a6
   103a4:	08c32423          	sw	a2,136(t1) # 101c0 <__libc_fini_array+0x14>
   103a8:	1887a883          	lw	a7,392(a5)
   103ac:	00100613          	li	a2,1
   103b0:	00e61633          	sll	a2,a2,a4
   103b4:	00c8e8b3          	or	a7,a7,a2
   103b8:	1917a423          	sw	a7,392(a5)
   103bc:	10d32423          	sw	a3,264(t1)
   103c0:	00200693          	li	a3,2
   103c4:	02d50463          	beq	a0,a3,103ec <__register_exitproc+0x70>
   103c8:	00170713          	addi	a4,a4,1
   103cc:	00e7a223          	sw	a4,4(a5)
   103d0:	010787b3          	add	a5,a5,a6
   103d4:	00b7a423          	sw	a1,8(a5)
   103d8:	00000513          	li	a0,0
   103dc:	00008067          	ret
   103e0:	14c70793          	addi	a5,a4,332
   103e4:	14f72423          	sw	a5,328(a4)
   103e8:	fa5ff06f          	j	1038c <__register_exitproc+0x10>
   103ec:	18c7a683          	lw	a3,396(a5)
   103f0:	00170713          	addi	a4,a4,1
   103f4:	00e7a223          	sw	a4,4(a5)
   103f8:	00c6e633          	or	a2,a3,a2
   103fc:	18c7a623          	sw	a2,396(a5)
   10400:	010787b3          	add	a5,a5,a6
   10404:	00b7a423          	sw	a1,8(a5)
   10408:	00000513          	li	a0,0
   1040c:	00008067          	ret
   10410:	fff00513          	li	a0,-1
   10414:	00008067          	ret

00010418 <__call_exitprocs>:
   10418:	fd010113          	addi	sp,sp,-48
   1041c:	c2818793          	addi	a5,gp,-984 # 119c0 <_global_impure_ptr>
   10420:	01812423          	sw	s8,8(sp)
   10424:	0007ac03          	lw	s8,0(a5)
   10428:	01312e23          	sw	s3,28(sp)
   1042c:	01412c23          	sw	s4,24(sp)
   10430:	01512a23          	sw	s5,20(sp)
   10434:	01612823          	sw	s6,16(sp)
   10438:	02112623          	sw	ra,44(sp)
   1043c:	02812423          	sw	s0,40(sp)
   10440:	02912223          	sw	s1,36(sp)
   10444:	03212023          	sw	s2,32(sp)
   10448:	01712623          	sw	s7,12(sp)
   1044c:	00050a93          	mv	s5,a0
   10450:	00058b13          	mv	s6,a1
   10454:	00100a13          	li	s4,1
   10458:	fff00993          	li	s3,-1
   1045c:	148c2903          	lw	s2,328(s8)
   10460:	02090863          	beqz	s2,10490 <__call_exitprocs+0x78>
   10464:	00492483          	lw	s1,4(s2)
   10468:	fff48413          	addi	s0,s1,-1
   1046c:	02044263          	bltz	s0,10490 <__call_exitprocs+0x78>
   10470:	00249493          	slli	s1,s1,0x2
   10474:	009904b3          	add	s1,s2,s1
   10478:	040b0463          	beqz	s6,104c0 <__call_exitprocs+0xa8>
   1047c:	1044a783          	lw	a5,260(s1)
   10480:	05678063          	beq	a5,s6,104c0 <__call_exitprocs+0xa8>
   10484:	fff40413          	addi	s0,s0,-1
   10488:	ffc48493          	addi	s1,s1,-4
   1048c:	ff3416e3          	bne	s0,s3,10478 <__call_exitprocs+0x60>
   10490:	02c12083          	lw	ra,44(sp)
   10494:	02812403          	lw	s0,40(sp)
   10498:	02412483          	lw	s1,36(sp)
   1049c:	02012903          	lw	s2,32(sp)
   104a0:	01c12983          	lw	s3,28(sp)
   104a4:	01812a03          	lw	s4,24(sp)
   104a8:	01412a83          	lw	s5,20(sp)
   104ac:	01012b03          	lw	s6,16(sp)
   104b0:	00c12b83          	lw	s7,12(sp)
   104b4:	00812c03          	lw	s8,8(sp)
   104b8:	03010113          	addi	sp,sp,48
   104bc:	00008067          	ret
   104c0:	00492783          	lw	a5,4(s2)
   104c4:	0044a683          	lw	a3,4(s1)
   104c8:	fff78793          	addi	a5,a5,-1
   104cc:	04878a63          	beq	a5,s0,10520 <__call_exitprocs+0x108>
   104d0:	0004a223          	sw	zero,4(s1)
   104d4:	fa0688e3          	beqz	a3,10484 <__call_exitprocs+0x6c>
   104d8:	18892783          	lw	a5,392(s2)
   104dc:	008a1733          	sll	a4,s4,s0
   104e0:	00492b83          	lw	s7,4(s2)
   104e4:	00f777b3          	and	a5,a4,a5
   104e8:	00079e63          	bnez	a5,10504 <__call_exitprocs+0xec>
   104ec:	000680e7          	jalr	a3
   104f0:	00492783          	lw	a5,4(s2)
   104f4:	f77794e3          	bne	a5,s7,1045c <__call_exitprocs+0x44>
   104f8:	148c2783          	lw	a5,328(s8)
   104fc:	f92784e3          	beq	a5,s2,10484 <__call_exitprocs+0x6c>
   10500:	f5dff06f          	j	1045c <__call_exitprocs+0x44>
   10504:	18c92783          	lw	a5,396(s2)
   10508:	0844a583          	lw	a1,132(s1)
   1050c:	00f77733          	and	a4,a4,a5
   10510:	00071c63          	bnez	a4,10528 <__call_exitprocs+0x110>
   10514:	000a8513          	mv	a0,s5
   10518:	000680e7          	jalr	a3
   1051c:	fd5ff06f          	j	104f0 <__call_exitprocs+0xd8>
   10520:	00892223          	sw	s0,4(s2)
   10524:	fb1ff06f          	j	104d4 <__call_exitprocs+0xbc>
   10528:	00058513          	mv	a0,a1
   1052c:	000680e7          	jalr	a3
   10530:	fc1ff06f          	j	104f0 <__call_exitprocs+0xd8>

00010534 <_exit>:
   10534:	00000593          	li	a1,0
   10538:	00000613          	li	a2,0
   1053c:	00000693          	li	a3,0
   10540:	00000713          	li	a4,0
   10544:	00000793          	li	a5,0
   10548:	05d00893          	li	a7,93
   1054c:	00000073          	ecall
   10550:	00054463          	bltz	a0,10558 <_exit+0x24>
   10554:	0000006f          	j	10554 <_exit+0x20>
   10558:	ff010113          	addi	sp,sp,-16
   1055c:	00812423          	sw	s0,8(sp)
   10560:	00050413          	mv	s0,a0
   10564:	00112623          	sw	ra,12(sp)
   10568:	40800433          	neg	s0,s0
   1056c:	00c000ef          	jal	ra,10578 <__errno>
   10570:	00852023          	sw	s0,0(a0)
   10574:	0000006f          	j	10574 <_exit+0x40>

00010578 <__errno>:
   10578:	c3018793          	addi	a5,gp,-976 # 119c8 <_impure_ptr>
   1057c:	0007a503          	lw	a0,0(a5)
   10580:	00008067          	ret
