
blinky32_noprintf:     file format elf64-littleriscv


Disassembly of section .text:

00000000000100b0 <register_fini>:
   100b0:	ffff0797          	auipc	a5,0xffff0
   100b4:	f5078793          	addi	a5,a5,-176 # 0 <register_fini-0x100b0>
   100b8:	c791                	beqz	a5,100c4 <register_fini+0x14>
   100ba:	00000517          	auipc	a0,0x0
   100be:	15050513          	addi	a0,a0,336 # 1020a <__libc_fini_array>
   100c2:	aa39                	j	101e0 <atexit>
   100c4:	8082                	ret

00000000000100c6 <_start>:
   100c6:	00002197          	auipc	gp,0x2
   100ca:	c1a18193          	addi	gp,gp,-998 # 11ce0 <__global_pointer$>
   100ce:	f6018513          	addi	a0,gp,-160 # 11c40 <_edata>
   100d2:	f9818613          	addi	a2,gp,-104 # 11c78 <__BSS_END__>
   100d6:	8e09                	sub	a2,a2,a0
   100d8:	4581                	li	a1,0
   100da:	1d2000ef          	jal	ra,102ac <memset>
   100de:	00000517          	auipc	a0,0x0
   100e2:	12c50513          	addi	a0,a0,300 # 1020a <__libc_fini_array>
   100e6:	0fa000ef          	jal	ra,101e0 <atexit>
   100ea:	158000ef          	jal	ra,10242 <__libc_init_array>
   100ee:	4502                	lw	a0,0(sp)
   100f0:	002c                	addi	a1,sp,8
   100f2:	4601                	li	a2,0
   100f4:	0a4000ef          	jal	ra,10198 <main>
   100f8:	a8cd                	j	101ea <exit>

00000000000100fa <__do_global_dtors_aux>:
   100fa:	f601c783          	lbu	a5,-160(gp) # 11c40 <_edata>
   100fe:	eb95                	bnez	a5,10132 <__do_global_dtors_aux+0x38>
   10100:	ffff0797          	auipc	a5,0xffff0
   10104:	f0078793          	addi	a5,a5,-256 # 0 <register_fini-0x100b0>
   10108:	c38d                	beqz	a5,1012a <__do_global_dtors_aux+0x30>
   1010a:	1141                	addi	sp,sp,-16
   1010c:	00001517          	auipc	a0,0x1
   10110:	3b850513          	addi	a0,a0,952 # 114c4 <__FRAME_END__>
   10114:	e406                	sd	ra,8(sp)
   10116:	00000097          	auipc	ra,0x0
   1011a:	000000e7          	jalr	zero # 0 <register_fini-0x100b0>
   1011e:	60a2                	ld	ra,8(sp)
   10120:	4785                	li	a5,1
   10122:	f6f18023          	sb	a5,-160(gp) # 11c40 <_edata>
   10126:	0141                	addi	sp,sp,16
   10128:	8082                	ret
   1012a:	4785                	li	a5,1
   1012c:	f6f18023          	sb	a5,-160(gp) # 11c40 <_edata>
   10130:	8082                	ret
   10132:	8082                	ret

0000000000010134 <frame_dummy>:
   10134:	ffff0797          	auipc	a5,0xffff0
   10138:	ecc78793          	addi	a5,a5,-308 # 0 <register_fini-0x100b0>
   1013c:	cb99                	beqz	a5,10152 <frame_dummy+0x1e>
   1013e:	f6818593          	addi	a1,gp,-152 # 11c48 <object.5475>
   10142:	00001517          	auipc	a0,0x1
   10146:	38250513          	addi	a0,a0,898 # 114c4 <__FRAME_END__>
   1014a:	00000317          	auipc	t1,0x0
   1014e:	00000067          	jr	zero # 0 <register_fini-0x100b0>
   10152:	8082                	ret

0000000000010154 <sleep>:
   10154:	7179                	addi	sp,sp,-48
   10156:	f422                	sd	s0,40(sp)
   10158:	1800                	addi	s0,sp,48
   1015a:	87aa                	mv	a5,a0
   1015c:	fcf42e23          	sw	a5,-36(s0)
   10160:	fe042623          	sw	zero,-20(s0)
   10164:	a039                	j	10172 <sleep+0x1e>
   10166:	0001                	nop
   10168:	fec42783          	lw	a5,-20(s0)
   1016c:	2785                	addiw	a5,a5,1
   1016e:	fef42623          	sw	a5,-20(s0)
   10172:	fdc42703          	lw	a4,-36(s0)
   10176:	000f47b7          	lui	a5,0xf4
   1017a:	2407879b          	addiw	a5,a5,576
   1017e:	02f707bb          	mulw	a5,a4,a5
   10182:	0007871b          	sext.w	a4,a5
   10186:	fec42783          	lw	a5,-20(s0)
   1018a:	2781                	sext.w	a5,a5
   1018c:	fce7cde3          	blt	a5,a4,10166 <sleep+0x12>
   10190:	0001                	nop
   10192:	7422                	ld	s0,40(sp)
   10194:	6145                	addi	sp,sp,48
   10196:	8082                	ret

0000000000010198 <main>:
   10198:	1101                	addi	sp,sp,-32
   1019a:	ec06                	sd	ra,24(sp)
   1019c:	e822                	sd	s0,16(sp)
   1019e:	1000                	addi	s0,sp,32
   101a0:	4785                	li	a5,1
   101a2:	fef42623          	sw	a5,-20(s0)
   101a6:	fe042423          	sw	zero,-24(s0)
   101aa:	fec42783          	lw	a5,-20(s0)
   101ae:	0007871b          	sext.w	a4,a5
   101b2:	4785                	li	a5,1
   101b4:	02f71063          	bne	a4,a5,101d4 <main+0x3c>
   101b8:	4785                	li	a5,1
   101ba:	fef42423          	sw	a5,-24(s0)
   101be:	4505                	li	a0,1
   101c0:	f95ff0ef          	jal	ra,10154 <sleep>
   101c4:	fe042423          	sw	zero,-24(s0)
   101c8:	4505                	li	a0,1
   101ca:	f8bff0ef          	jal	ra,10154 <sleep>
   101ce:	fe042623          	sw	zero,-20(s0)
   101d2:	bfe1                	j	101aa <main+0x12>
   101d4:	fe042423          	sw	zero,-24(s0)
   101d8:	4785                	li	a5,1
   101da:	fef42623          	sw	a5,-20(s0)
   101de:	b7f1                	j	101aa <main+0x12>

00000000000101e0 <atexit>:
   101e0:	85aa                	mv	a1,a0
   101e2:	4681                	li	a3,0
   101e4:	4601                	li	a2,0
   101e6:	4501                	li	a0,0
   101e8:	a2bd                	j	10356 <__register_exitproc>

00000000000101ea <exit>:
   101ea:	1141                	addi	sp,sp,-16
   101ec:	4581                	li	a1,0
   101ee:	e022                	sd	s0,0(sp)
   101f0:	e406                	sd	ra,8(sp)
   101f2:	842a                	mv	s0,a0
   101f4:	1da000ef          	jal	ra,103ce <__call_exitprocs>
   101f8:	f4818793          	addi	a5,gp,-184 # 11c28 <_global_impure_ptr>
   101fc:	6388                	ld	a0,0(a5)
   101fe:	6d3c                	ld	a5,88(a0)
   10200:	c391                	beqz	a5,10204 <exit+0x1a>
   10202:	9782                	jalr	a5
   10204:	8522                	mv	a0,s0
   10206:	28a000ef          	jal	ra,10490 <_exit>

000000000001020a <__libc_fini_array>:
   1020a:	1101                	addi	sp,sp,-32
   1020c:	e822                	sd	s0,16(sp)
   1020e:	00001797          	auipc	a5,0x1
   10212:	2d278793          	addi	a5,a5,722 # 114e0 <__fini_array_end>
   10216:	00001417          	auipc	s0,0x1
   1021a:	2c240413          	addi	s0,s0,706 # 114d8 <__init_array_end>
   1021e:	8f81                	sub	a5,a5,s0
   10220:	e426                	sd	s1,8(sp)
   10222:	ec06                	sd	ra,24(sp)
   10224:	4037d493          	srai	s1,a5,0x3
   10228:	c881                	beqz	s1,10238 <__libc_fini_array+0x2e>
   1022a:	17e1                	addi	a5,a5,-8
   1022c:	943e                	add	s0,s0,a5
   1022e:	601c                	ld	a5,0(s0)
   10230:	14fd                	addi	s1,s1,-1
   10232:	1461                	addi	s0,s0,-8
   10234:	9782                	jalr	a5
   10236:	fce5                	bnez	s1,1022e <__libc_fini_array+0x24>
   10238:	60e2                	ld	ra,24(sp)
   1023a:	6442                	ld	s0,16(sp)
   1023c:	64a2                	ld	s1,8(sp)
   1023e:	6105                	addi	sp,sp,32
   10240:	8082                	ret

0000000000010242 <__libc_init_array>:
   10242:	1101                	addi	sp,sp,-32
   10244:	e822                	sd	s0,16(sp)
   10246:	e04a                	sd	s2,0(sp)
   10248:	00001417          	auipc	s0,0x1
   1024c:	28040413          	addi	s0,s0,640 # 114c8 <__init_array_start>
   10250:	00001917          	auipc	s2,0x1
   10254:	27890913          	addi	s2,s2,632 # 114c8 <__init_array_start>
   10258:	40890933          	sub	s2,s2,s0
   1025c:	ec06                	sd	ra,24(sp)
   1025e:	e426                	sd	s1,8(sp)
   10260:	40395913          	srai	s2,s2,0x3
   10264:	00090963          	beqz	s2,10276 <__libc_init_array+0x34>
   10268:	4481                	li	s1,0
   1026a:	601c                	ld	a5,0(s0)
   1026c:	0485                	addi	s1,s1,1
   1026e:	0421                	addi	s0,s0,8
   10270:	9782                	jalr	a5
   10272:	fe991ce3          	bne	s2,s1,1026a <__libc_init_array+0x28>
   10276:	00001417          	auipc	s0,0x1
   1027a:	25240413          	addi	s0,s0,594 # 114c8 <__init_array_start>
   1027e:	00001917          	auipc	s2,0x1
   10282:	25a90913          	addi	s2,s2,602 # 114d8 <__init_array_end>
   10286:	40890933          	sub	s2,s2,s0
   1028a:	40395913          	srai	s2,s2,0x3
   1028e:	00090963          	beqz	s2,102a0 <__libc_init_array+0x5e>
   10292:	4481                	li	s1,0
   10294:	601c                	ld	a5,0(s0)
   10296:	0485                	addi	s1,s1,1
   10298:	0421                	addi	s0,s0,8
   1029a:	9782                	jalr	a5
   1029c:	fe991ce3          	bne	s2,s1,10294 <__libc_init_array+0x52>
   102a0:	60e2                	ld	ra,24(sp)
   102a2:	6442                	ld	s0,16(sp)
   102a4:	64a2                	ld	s1,8(sp)
   102a6:	6902                	ld	s2,0(sp)
   102a8:	6105                	addi	sp,sp,32
   102aa:	8082                	ret

00000000000102ac <memset>:
   102ac:	433d                	li	t1,15
   102ae:	872a                	mv	a4,a0
   102b0:	02c37163          	bgeu	t1,a2,102d2 <memset+0x26>
   102b4:	00f77793          	andi	a5,a4,15
   102b8:	e3c1                	bnez	a5,10338 <memset+0x8c>
   102ba:	e1bd                	bnez	a1,10320 <memset+0x74>
   102bc:	ff067693          	andi	a3,a2,-16
   102c0:	8a3d                	andi	a2,a2,15
   102c2:	96ba                	add	a3,a3,a4
   102c4:	e30c                	sd	a1,0(a4)
   102c6:	e70c                	sd	a1,8(a4)
   102c8:	0741                	addi	a4,a4,16
   102ca:	fed76de3          	bltu	a4,a3,102c4 <memset+0x18>
   102ce:	e211                	bnez	a2,102d2 <memset+0x26>
   102d0:	8082                	ret
   102d2:	40c306b3          	sub	a3,t1,a2
   102d6:	068a                	slli	a3,a3,0x2
   102d8:	00000297          	auipc	t0,0x0
   102dc:	9696                	add	a3,a3,t0
   102de:	00a68067          	jr	10(a3)
   102e2:	00b70723          	sb	a1,14(a4)
   102e6:	00b706a3          	sb	a1,13(a4)
   102ea:	00b70623          	sb	a1,12(a4)
   102ee:	00b705a3          	sb	a1,11(a4)
   102f2:	00b70523          	sb	a1,10(a4)
   102f6:	00b704a3          	sb	a1,9(a4)
   102fa:	00b70423          	sb	a1,8(a4)
   102fe:	00b703a3          	sb	a1,7(a4)
   10302:	00b70323          	sb	a1,6(a4)
   10306:	00b702a3          	sb	a1,5(a4)
   1030a:	00b70223          	sb	a1,4(a4)
   1030e:	00b701a3          	sb	a1,3(a4)
   10312:	00b70123          	sb	a1,2(a4)
   10316:	00b700a3          	sb	a1,1(a4)
   1031a:	00b70023          	sb	a1,0(a4)
   1031e:	8082                	ret
   10320:	0ff5f593          	andi	a1,a1,255
   10324:	00859693          	slli	a3,a1,0x8
   10328:	8dd5                	or	a1,a1,a3
   1032a:	01059693          	slli	a3,a1,0x10
   1032e:	8dd5                	or	a1,a1,a3
   10330:	02059693          	slli	a3,a1,0x20
   10334:	8dd5                	or	a1,a1,a3
   10336:	b759                	j	102bc <memset+0x10>
   10338:	00279693          	slli	a3,a5,0x2
   1033c:	00000297          	auipc	t0,0x0
   10340:	9696                	add	a3,a3,t0
   10342:	8286                	mv	t0,ra
   10344:	fa2680e7          	jalr	-94(a3)
   10348:	8096                	mv	ra,t0
   1034a:	17c1                	addi	a5,a5,-16
   1034c:	8f1d                	sub	a4,a4,a5
   1034e:	963e                	add	a2,a2,a5
   10350:	f8c371e3          	bgeu	t1,a2,102d2 <memset+0x26>
   10354:	b79d                	j	102ba <memset+0xe>

0000000000010356 <__register_exitproc>:
   10356:	f4818793          	addi	a5,gp,-184 # 11c28 <_global_impure_ptr>
   1035a:	6398                	ld	a4,0(a5)
   1035c:	1f873783          	ld	a5,504(a4)
   10360:	c3b1                	beqz	a5,103a4 <__register_exitproc+0x4e>
   10362:	4798                	lw	a4,8(a5)
   10364:	487d                	li	a6,31
   10366:	06e84263          	blt	a6,a4,103ca <__register_exitproc+0x74>
   1036a:	c505                	beqz	a0,10392 <__register_exitproc+0x3c>
   1036c:	00371813          	slli	a6,a4,0x3
   10370:	983e                	add	a6,a6,a5
   10372:	10c83823          	sd	a2,272(a6)
   10376:	3107a883          	lw	a7,784(a5)
   1037a:	4605                	li	a2,1
   1037c:	00e6163b          	sllw	a2,a2,a4
   10380:	00c8e8b3          	or	a7,a7,a2
   10384:	3117a823          	sw	a7,784(a5)
   10388:	20d83823          	sd	a3,528(a6)
   1038c:	4689                	li	a3,2
   1038e:	02d50063          	beq	a0,a3,103ae <__register_exitproc+0x58>
   10392:	00270693          	addi	a3,a4,2
   10396:	068e                	slli	a3,a3,0x3
   10398:	2705                	addiw	a4,a4,1
   1039a:	c798                	sw	a4,8(a5)
   1039c:	97b6                	add	a5,a5,a3
   1039e:	e38c                	sd	a1,0(a5)
   103a0:	4501                	li	a0,0
   103a2:	8082                	ret
   103a4:	20070793          	addi	a5,a4,512
   103a8:	1ef73c23          	sd	a5,504(a4)
   103ac:	bf5d                	j	10362 <__register_exitproc+0xc>
   103ae:	3147a683          	lw	a3,788(a5)
   103b2:	4501                	li	a0,0
   103b4:	8e55                	or	a2,a2,a3
   103b6:	00270693          	addi	a3,a4,2
   103ba:	068e                	slli	a3,a3,0x3
   103bc:	2705                	addiw	a4,a4,1
   103be:	30c7aa23          	sw	a2,788(a5)
   103c2:	c798                	sw	a4,8(a5)
   103c4:	97b6                	add	a5,a5,a3
   103c6:	e38c                	sd	a1,0(a5)
   103c8:	8082                	ret
   103ca:	557d                	li	a0,-1
   103cc:	8082                	ret

00000000000103ce <__call_exitprocs>:
   103ce:	715d                	addi	sp,sp,-80
   103d0:	f4818793          	addi	a5,gp,-184 # 11c28 <_global_impure_ptr>
   103d4:	e062                	sd	s8,0(sp)
   103d6:	0007bc03          	ld	s8,0(a5)
   103da:	f44e                	sd	s3,40(sp)
   103dc:	f052                	sd	s4,32(sp)
   103de:	ec56                	sd	s5,24(sp)
   103e0:	e85a                	sd	s6,16(sp)
   103e2:	e486                	sd	ra,72(sp)
   103e4:	e0a2                	sd	s0,64(sp)
   103e6:	fc26                	sd	s1,56(sp)
   103e8:	f84a                	sd	s2,48(sp)
   103ea:	e45e                	sd	s7,8(sp)
   103ec:	8aaa                	mv	s5,a0
   103ee:	8b2e                	mv	s6,a1
   103f0:	4a05                	li	s4,1
   103f2:	59fd                	li	s3,-1
   103f4:	1f8c3903          	ld	s2,504(s8)
   103f8:	02090463          	beqz	s2,10420 <__call_exitprocs+0x52>
   103fc:	00892483          	lw	s1,8(s2)
   10400:	fff4841b          	addiw	s0,s1,-1
   10404:	00044e63          	bltz	s0,10420 <__call_exitprocs+0x52>
   10408:	048e                	slli	s1,s1,0x3
   1040a:	94ca                	add	s1,s1,s2
   1040c:	020b0663          	beqz	s6,10438 <__call_exitprocs+0x6a>
   10410:	2084b783          	ld	a5,520(s1)
   10414:	03678263          	beq	a5,s6,10438 <__call_exitprocs+0x6a>
   10418:	347d                	addiw	s0,s0,-1
   1041a:	14e1                	addi	s1,s1,-8
   1041c:	ff3418e3          	bne	s0,s3,1040c <__call_exitprocs+0x3e>
   10420:	60a6                	ld	ra,72(sp)
   10422:	6406                	ld	s0,64(sp)
   10424:	74e2                	ld	s1,56(sp)
   10426:	7942                	ld	s2,48(sp)
   10428:	79a2                	ld	s3,40(sp)
   1042a:	7a02                	ld	s4,32(sp)
   1042c:	6ae2                	ld	s5,24(sp)
   1042e:	6b42                	ld	s6,16(sp)
   10430:	6ba2                	ld	s7,8(sp)
   10432:	6c02                	ld	s8,0(sp)
   10434:	6161                	addi	sp,sp,80
   10436:	8082                	ret
   10438:	00892783          	lw	a5,8(s2)
   1043c:	6498                	ld	a4,8(s1)
   1043e:	37fd                	addiw	a5,a5,-1
   10440:	04878263          	beq	a5,s0,10484 <__call_exitprocs+0xb6>
   10444:	0004b423          	sd	zero,8(s1)
   10448:	db61                	beqz	a4,10418 <__call_exitprocs+0x4a>
   1044a:	31092783          	lw	a5,784(s2)
   1044e:	008a16bb          	sllw	a3,s4,s0
   10452:	00892b83          	lw	s7,8(s2)
   10456:	8ff5                	and	a5,a5,a3
   10458:	2781                	sext.w	a5,a5
   1045a:	eb99                	bnez	a5,10470 <__call_exitprocs+0xa2>
   1045c:	9702                	jalr	a4
   1045e:	00892783          	lw	a5,8(s2)
   10462:	f97799e3          	bne	a5,s7,103f4 <__call_exitprocs+0x26>
   10466:	1f8c3783          	ld	a5,504(s8)
   1046a:	fb2787e3          	beq	a5,s2,10418 <__call_exitprocs+0x4a>
   1046e:	b759                	j	103f4 <__call_exitprocs+0x26>
   10470:	31492783          	lw	a5,788(s2)
   10474:	1084b583          	ld	a1,264(s1)
   10478:	8ff5                	and	a5,a5,a3
   1047a:	2781                	sext.w	a5,a5
   1047c:	e799                	bnez	a5,1048a <__call_exitprocs+0xbc>
   1047e:	8556                	mv	a0,s5
   10480:	9702                	jalr	a4
   10482:	bff1                	j	1045e <__call_exitprocs+0x90>
   10484:	00892423          	sw	s0,8(s2)
   10488:	b7c1                	j	10448 <__call_exitprocs+0x7a>
   1048a:	852e                	mv	a0,a1
   1048c:	9702                	jalr	a4
   1048e:	bfc1                	j	1045e <__call_exitprocs+0x90>

0000000000010490 <_exit>:
   10490:	4581                	li	a1,0
   10492:	4601                	li	a2,0
   10494:	4681                	li	a3,0
   10496:	4701                	li	a4,0
   10498:	4781                	li	a5,0
   1049a:	05d00893          	li	a7,93
   1049e:	00000073          	ecall
   104a2:	00054363          	bltz	a0,104a8 <_exit+0x18>
   104a6:	a001                	j	104a6 <_exit+0x16>
   104a8:	1141                	addi	sp,sp,-16
   104aa:	e022                	sd	s0,0(sp)
   104ac:	842a                	mv	s0,a0
   104ae:	e406                	sd	ra,8(sp)
   104b0:	4080043b          	negw	s0,s0
   104b4:	008000ef          	jal	ra,104bc <__errno>
   104b8:	c100                	sw	s0,0(a0)
   104ba:	a001                	j	104ba <_exit+0x2a>

00000000000104bc <__errno>:
   104bc:	f5818793          	addi	a5,gp,-168 # 11c38 <_impure_ptr>
   104c0:	6388                	ld	a0,0(a5)
   104c2:	8082                	ret
