
ALU1:     file format elf64-littleriscv


Disassembly of section .text:

00000000000100b0 <register_fini>:
   100b0:	ffff0797          	auipc	a5,0xffff0
   100b4:	f5078793          	addi	a5,a5,-176 # 0 <register_fini-0x100b0>
   100b8:	c791                	beqz	a5,100c4 <register_fini+0x14>
   100ba:	00000517          	auipc	a0,0x0
   100be:	2f050513          	addi	a0,a0,752 # 103aa <__libc_fini_array>
   100c2:	ac7d                	j	10380 <atexit>
   100c4:	8082                	ret

00000000000100c6 <_start>:
   100c6:	00002197          	auipc	gp,0x2
   100ca:	dba18193          	addi	gp,gp,-582 # 11e80 <__global_pointer$>
   100ce:	f6018513          	addi	a0,gp,-160 # 11de0 <_edata>
   100d2:	f9818613          	addi	a2,gp,-104 # 11e18 <__BSS_END__>
   100d6:	8e09                	sub	a2,a2,a0
   100d8:	4581                	li	a1,0
   100da:	372000ef          	jal	ra,1044c <memset>
   100de:	00000517          	auipc	a0,0x0
   100e2:	2cc50513          	addi	a0,a0,716 # 103aa <__libc_fini_array>
   100e6:	29a000ef          	jal	ra,10380 <atexit>
   100ea:	2f8000ef          	jal	ra,103e2 <__libc_init_array>
   100ee:	4502                	lw	a0,0(sp)
   100f0:	002c                	addi	a1,sp,8
   100f2:	4601                	li	a2,0
   100f4:	174000ef          	jal	ra,10268 <main>
   100f8:	ac49                	j	1038a <exit>

00000000000100fa <__do_global_dtors_aux>:
   100fa:	f601c783          	lbu	a5,-160(gp) # 11de0 <_edata>
   100fe:	eb95                	bnez	a5,10132 <__do_global_dtors_aux+0x38>
   10100:	ffff0797          	auipc	a5,0xffff0
   10104:	f0078793          	addi	a5,a5,-256 # 0 <register_fini-0x100b0>
   10108:	c38d                	beqz	a5,1012a <__do_global_dtors_aux+0x30>
   1010a:	1141                	addi	sp,sp,-16
   1010c:	00001517          	auipc	a0,0x1
   10110:	55850513          	addi	a0,a0,1368 # 11664 <__FRAME_END__>
   10114:	e406                	sd	ra,8(sp)
   10116:	00000097          	auipc	ra,0x0
   1011a:	000000e7          	jalr	zero # 0 <register_fini-0x100b0>
   1011e:	60a2                	ld	ra,8(sp)
   10120:	4785                	li	a5,1
   10122:	f6f18023          	sb	a5,-160(gp) # 11de0 <_edata>
   10126:	0141                	addi	sp,sp,16
   10128:	8082                	ret
   1012a:	4785                	li	a5,1
   1012c:	f6f18023          	sb	a5,-160(gp) # 11de0 <_edata>
   10130:	8082                	ret
   10132:	8082                	ret

0000000000010134 <frame_dummy>:
   10134:	ffff0797          	auipc	a5,0xffff0
   10138:	ecc78793          	addi	a5,a5,-308 # 0 <register_fini-0x100b0>
   1013c:	cb99                	beqz	a5,10152 <frame_dummy+0x1e>
   1013e:	f6818593          	addi	a1,gp,-152 # 11de8 <object.5475>
   10142:	00001517          	auipc	a0,0x1
   10146:	52250513          	addi	a0,a0,1314 # 11664 <__FRAME_END__>
   1014a:	00000317          	auipc	t1,0x0
   1014e:	00000067          	jr	zero # 0 <register_fini-0x100b0>
   10152:	8082                	ret

0000000000010154 <add>:
   10154:	1101                	addi	sp,sp,-32
   10156:	ec22                	sd	s0,24(sp)
   10158:	1000                	addi	s0,sp,32
   1015a:	87aa                	mv	a5,a0
   1015c:	872e                	mv	a4,a1
   1015e:	fef42623          	sw	a5,-20(s0)
   10162:	87ba                	mv	a5,a4
   10164:	fef42423          	sw	a5,-24(s0)
   10168:	fec42703          	lw	a4,-20(s0)
   1016c:	fe842783          	lw	a5,-24(s0)
   10170:	9fb9                	addw	a5,a5,a4
   10172:	2781                	sext.w	a5,a5
   10174:	853e                	mv	a0,a5
   10176:	6462                	ld	s0,24(sp)
   10178:	6105                	addi	sp,sp,32
   1017a:	8082                	ret

000000000001017c <subtract>:
   1017c:	1101                	addi	sp,sp,-32
   1017e:	ec22                	sd	s0,24(sp)
   10180:	1000                	addi	s0,sp,32
   10182:	87aa                	mv	a5,a0
   10184:	872e                	mv	a4,a1
   10186:	fef42623          	sw	a5,-20(s0)
   1018a:	87ba                	mv	a5,a4
   1018c:	fef42423          	sw	a5,-24(s0)
   10190:	fec42703          	lw	a4,-20(s0)
   10194:	fe842783          	lw	a5,-24(s0)
   10198:	40f707bb          	subw	a5,a4,a5
   1019c:	2781                	sext.w	a5,a5
   1019e:	853e                	mv	a0,a5
   101a0:	6462                	ld	s0,24(sp)
   101a2:	6105                	addi	sp,sp,32
   101a4:	8082                	ret

00000000000101a6 <multiply>:
   101a6:	1101                	addi	sp,sp,-32
   101a8:	ec22                	sd	s0,24(sp)
   101aa:	1000                	addi	s0,sp,32
   101ac:	87aa                	mv	a5,a0
   101ae:	872e                	mv	a4,a1
   101b0:	fef42623          	sw	a5,-20(s0)
   101b4:	87ba                	mv	a5,a4
   101b6:	fef42423          	sw	a5,-24(s0)
   101ba:	fec42703          	lw	a4,-20(s0)
   101be:	fe842783          	lw	a5,-24(s0)
   101c2:	02f707bb          	mulw	a5,a4,a5
   101c6:	2781                	sext.w	a5,a5
   101c8:	853e                	mv	a0,a5
   101ca:	6462                	ld	s0,24(sp)
   101cc:	6105                	addi	sp,sp,32
   101ce:	8082                	ret

00000000000101d0 <divide>:
   101d0:	1101                	addi	sp,sp,-32
   101d2:	ec22                	sd	s0,24(sp)
   101d4:	1000                	addi	s0,sp,32
   101d6:	87aa                	mv	a5,a0
   101d8:	872e                	mv	a4,a1
   101da:	fef42623          	sw	a5,-20(s0)
   101de:	87ba                	mv	a5,a4
   101e0:	fef42423          	sw	a5,-24(s0)
   101e4:	fec42703          	lw	a4,-20(s0)
   101e8:	fe842783          	lw	a5,-24(s0)
   101ec:	02f747bb          	divw	a5,a4,a5
   101f0:	2781                	sext.w	a5,a5
   101f2:	853e                	mv	a0,a5
   101f4:	6462                	ld	s0,24(sp)
   101f6:	6105                	addi	sp,sp,32
   101f8:	8082                	ret

00000000000101fa <bitwiseAND>:
   101fa:	1101                	addi	sp,sp,-32
   101fc:	ec22                	sd	s0,24(sp)
   101fe:	1000                	addi	s0,sp,32
   10200:	87aa                	mv	a5,a0
   10202:	872e                	mv	a4,a1
   10204:	fef42623          	sw	a5,-20(s0)
   10208:	87ba                	mv	a5,a4
   1020a:	fef42423          	sw	a5,-24(s0)
   1020e:	fec42703          	lw	a4,-20(s0)
   10212:	fe842783          	lw	a5,-24(s0)
   10216:	8ff9                	and	a5,a5,a4
   10218:	2781                	sext.w	a5,a5
   1021a:	853e                	mv	a0,a5
   1021c:	6462                	ld	s0,24(sp)
   1021e:	6105                	addi	sp,sp,32
   10220:	8082                	ret

0000000000010222 <bitwiseOR>:
   10222:	1101                	addi	sp,sp,-32
   10224:	ec22                	sd	s0,24(sp)
   10226:	1000                	addi	s0,sp,32
   10228:	87aa                	mv	a5,a0
   1022a:	872e                	mv	a4,a1
   1022c:	fef42623          	sw	a5,-20(s0)
   10230:	87ba                	mv	a5,a4
   10232:	fef42423          	sw	a5,-24(s0)
   10236:	fec42703          	lw	a4,-20(s0)
   1023a:	fe842783          	lw	a5,-24(s0)
   1023e:	8fd9                	or	a5,a5,a4
   10240:	2781                	sext.w	a5,a5
   10242:	853e                	mv	a0,a5
   10244:	6462                	ld	s0,24(sp)
   10246:	6105                	addi	sp,sp,32
   10248:	8082                	ret

000000000001024a <bitwiseNOT>:
   1024a:	1101                	addi	sp,sp,-32
   1024c:	ec22                	sd	s0,24(sp)
   1024e:	1000                	addi	s0,sp,32
   10250:	87aa                	mv	a5,a0
   10252:	fef42623          	sw	a5,-20(s0)
   10256:	fec42783          	lw	a5,-20(s0)
   1025a:	fff7c793          	not	a5,a5
   1025e:	2781                	sext.w	a5,a5
   10260:	853e                	mv	a0,a5
   10262:	6462                	ld	s0,24(sp)
   10264:	6105                	addi	sp,sp,32
   10266:	8082                	ret

0000000000010268 <main>:
   10268:	1101                	addi	sp,sp,-32
   1026a:	ec06                	sd	ra,24(sp)
   1026c:	e822                	sd	s0,16(sp)
   1026e:	1000                	addi	s0,sp,32
   10270:	fe042623          	sw	zero,-20(s0)
   10274:	feb44783          	lbu	a5,-21(s0)
   10278:	2781                	sext.w	a5,a5
   1027a:	86be                	mv	a3,a5
   1027c:	02d00713          	li	a4,45
   10280:	06e68363          	beq	a3,a4,102e6 <main+0x7e>
   10284:	86be                	mv	a3,a5
   10286:	02d00713          	li	a4,45
   1028a:	02d74263          	blt	a4,a3,102ae <main+0x46>
   1028e:	86be                	mv	a3,a5
   10290:	02a00713          	li	a4,42
   10294:	06e68563          	beq	a3,a4,102fe <main+0x96>
   10298:	86be                	mv	a3,a5
   1029a:	02b00713          	li	a4,43
   1029e:	02e68863          	beq	a3,a4,102ce <main+0x66>
   102a2:	873e                	mv	a4,a5
   102a4:	02600793          	li	a5,38
   102a8:	08f70363          	beq	a4,a5,1032e <main+0xc6>
   102ac:	a0d1                	j	10370 <main+0x108>
   102ae:	86be                	mv	a3,a5
   102b0:	05e00713          	li	a4,94
   102b4:	0ae68563          	beq	a3,a4,1035e <main+0xf6>
   102b8:	86be                	mv	a3,a5
   102ba:	07c00713          	li	a4,124
   102be:	08e68463          	beq	a3,a4,10346 <main+0xde>
   102c2:	873e                	mv	a4,a5
   102c4:	02f00793          	li	a5,47
   102c8:	04f70763          	beq	a4,a5,10316 <main+0xae>
   102cc:	a055                	j	10370 <main+0x108>
   102ce:	fe042703          	lw	a4,-32(s0)
   102d2:	fe442783          	lw	a5,-28(s0)
   102d6:	85ba                	mv	a1,a4
   102d8:	853e                	mv	a0,a5
   102da:	e7bff0ef          	jal	ra,10154 <add>
   102de:	87aa                	mv	a5,a0
   102e0:	fef42623          	sw	a5,-20(s0)
   102e4:	a841                	j	10374 <main+0x10c>
   102e6:	fe042703          	lw	a4,-32(s0)
   102ea:	fe442783          	lw	a5,-28(s0)
   102ee:	85ba                	mv	a1,a4
   102f0:	853e                	mv	a0,a5
   102f2:	e8bff0ef          	jal	ra,1017c <subtract>
   102f6:	87aa                	mv	a5,a0
   102f8:	fef42623          	sw	a5,-20(s0)
   102fc:	a8a5                	j	10374 <main+0x10c>
   102fe:	fe042703          	lw	a4,-32(s0)
   10302:	fe442783          	lw	a5,-28(s0)
   10306:	85ba                	mv	a1,a4
   10308:	853e                	mv	a0,a5
   1030a:	e9dff0ef          	jal	ra,101a6 <multiply>
   1030e:	87aa                	mv	a5,a0
   10310:	fef42623          	sw	a5,-20(s0)
   10314:	a085                	j	10374 <main+0x10c>
   10316:	fe042703          	lw	a4,-32(s0)
   1031a:	fe442783          	lw	a5,-28(s0)
   1031e:	85ba                	mv	a1,a4
   10320:	853e                	mv	a0,a5
   10322:	eafff0ef          	jal	ra,101d0 <divide>
   10326:	87aa                	mv	a5,a0
   10328:	fef42623          	sw	a5,-20(s0)
   1032c:	a0a1                	j	10374 <main+0x10c>
   1032e:	fe042703          	lw	a4,-32(s0)
   10332:	fe442783          	lw	a5,-28(s0)
   10336:	85ba                	mv	a1,a4
   10338:	853e                	mv	a0,a5
   1033a:	ec1ff0ef          	jal	ra,101fa <bitwiseAND>
   1033e:	87aa                	mv	a5,a0
   10340:	fef42623          	sw	a5,-20(s0)
   10344:	a805                	j	10374 <main+0x10c>
   10346:	fe042703          	lw	a4,-32(s0)
   1034a:	fe442783          	lw	a5,-28(s0)
   1034e:	85ba                	mv	a1,a4
   10350:	853e                	mv	a0,a5
   10352:	ed1ff0ef          	jal	ra,10222 <bitwiseOR>
   10356:	87aa                	mv	a5,a0
   10358:	fef42623          	sw	a5,-20(s0)
   1035c:	a821                	j	10374 <main+0x10c>
   1035e:	fe442783          	lw	a5,-28(s0)
   10362:	853e                	mv	a0,a5
   10364:	ee7ff0ef          	jal	ra,1024a <bitwiseNOT>
   10368:	87aa                	mv	a5,a0
   1036a:	fef42623          	sw	a5,-20(s0)
   1036e:	a019                	j	10374 <main+0x10c>
   10370:	4785                	li	a5,1
   10372:	a011                	j	10376 <main+0x10e>
   10374:	4781                	li	a5,0
   10376:	853e                	mv	a0,a5
   10378:	60e2                	ld	ra,24(sp)
   1037a:	6442                	ld	s0,16(sp)
   1037c:	6105                	addi	sp,sp,32
   1037e:	8082                	ret

0000000000010380 <atexit>:
   10380:	85aa                	mv	a1,a0
   10382:	4681                	li	a3,0
   10384:	4601                	li	a2,0
   10386:	4501                	li	a0,0
   10388:	a2bd                	j	104f6 <__register_exitproc>

000000000001038a <exit>:
   1038a:	1141                	addi	sp,sp,-16
   1038c:	4581                	li	a1,0
   1038e:	e022                	sd	s0,0(sp)
   10390:	e406                	sd	ra,8(sp)
   10392:	842a                	mv	s0,a0
   10394:	1da000ef          	jal	ra,1056e <__call_exitprocs>
   10398:	f4818793          	addi	a5,gp,-184 # 11dc8 <_global_impure_ptr>
   1039c:	6388                	ld	a0,0(a5)
   1039e:	6d3c                	ld	a5,88(a0)
   103a0:	c391                	beqz	a5,103a4 <exit+0x1a>
   103a2:	9782                	jalr	a5
   103a4:	8522                	mv	a0,s0
   103a6:	28a000ef          	jal	ra,10630 <_exit>

00000000000103aa <__libc_fini_array>:
   103aa:	1101                	addi	sp,sp,-32
   103ac:	e822                	sd	s0,16(sp)
   103ae:	00001797          	auipc	a5,0x1
   103b2:	2d278793          	addi	a5,a5,722 # 11680 <__fini_array_end>
   103b6:	00001417          	auipc	s0,0x1
   103ba:	2c240413          	addi	s0,s0,706 # 11678 <__init_array_end>
   103be:	8f81                	sub	a5,a5,s0
   103c0:	e426                	sd	s1,8(sp)
   103c2:	ec06                	sd	ra,24(sp)
   103c4:	4037d493          	srai	s1,a5,0x3
   103c8:	c881                	beqz	s1,103d8 <__libc_fini_array+0x2e>
   103ca:	17e1                	addi	a5,a5,-8
   103cc:	943e                	add	s0,s0,a5
   103ce:	601c                	ld	a5,0(s0)
   103d0:	14fd                	addi	s1,s1,-1
   103d2:	1461                	addi	s0,s0,-8
   103d4:	9782                	jalr	a5
   103d6:	fce5                	bnez	s1,103ce <__libc_fini_array+0x24>
   103d8:	60e2                	ld	ra,24(sp)
   103da:	6442                	ld	s0,16(sp)
   103dc:	64a2                	ld	s1,8(sp)
   103de:	6105                	addi	sp,sp,32
   103e0:	8082                	ret

00000000000103e2 <__libc_init_array>:
   103e2:	1101                	addi	sp,sp,-32
   103e4:	e822                	sd	s0,16(sp)
   103e6:	e04a                	sd	s2,0(sp)
   103e8:	00001417          	auipc	s0,0x1
   103ec:	28040413          	addi	s0,s0,640 # 11668 <__init_array_start>
   103f0:	00001917          	auipc	s2,0x1
   103f4:	27890913          	addi	s2,s2,632 # 11668 <__init_array_start>
   103f8:	40890933          	sub	s2,s2,s0
   103fc:	ec06                	sd	ra,24(sp)
   103fe:	e426                	sd	s1,8(sp)
   10400:	40395913          	srai	s2,s2,0x3
   10404:	00090963          	beqz	s2,10416 <__libc_init_array+0x34>
   10408:	4481                	li	s1,0
   1040a:	601c                	ld	a5,0(s0)
   1040c:	0485                	addi	s1,s1,1
   1040e:	0421                	addi	s0,s0,8
   10410:	9782                	jalr	a5
   10412:	fe991ce3          	bne	s2,s1,1040a <__libc_init_array+0x28>
   10416:	00001417          	auipc	s0,0x1
   1041a:	25240413          	addi	s0,s0,594 # 11668 <__init_array_start>
   1041e:	00001917          	auipc	s2,0x1
   10422:	25a90913          	addi	s2,s2,602 # 11678 <__init_array_end>
   10426:	40890933          	sub	s2,s2,s0
   1042a:	40395913          	srai	s2,s2,0x3
   1042e:	00090963          	beqz	s2,10440 <__libc_init_array+0x5e>
   10432:	4481                	li	s1,0
   10434:	601c                	ld	a5,0(s0)
   10436:	0485                	addi	s1,s1,1
   10438:	0421                	addi	s0,s0,8
   1043a:	9782                	jalr	a5
   1043c:	fe991ce3          	bne	s2,s1,10434 <__libc_init_array+0x52>
   10440:	60e2                	ld	ra,24(sp)
   10442:	6442                	ld	s0,16(sp)
   10444:	64a2                	ld	s1,8(sp)
   10446:	6902                	ld	s2,0(sp)
   10448:	6105                	addi	sp,sp,32
   1044a:	8082                	ret

000000000001044c <memset>:
   1044c:	433d                	li	t1,15
   1044e:	872a                	mv	a4,a0
   10450:	02c37163          	bgeu	t1,a2,10472 <memset+0x26>
   10454:	00f77793          	andi	a5,a4,15
   10458:	e3c1                	bnez	a5,104d8 <memset+0x8c>
   1045a:	e1bd                	bnez	a1,104c0 <memset+0x74>
   1045c:	ff067693          	andi	a3,a2,-16
   10460:	8a3d                	andi	a2,a2,15
   10462:	96ba                	add	a3,a3,a4
   10464:	e30c                	sd	a1,0(a4)
   10466:	e70c                	sd	a1,8(a4)
   10468:	0741                	addi	a4,a4,16
   1046a:	fed76de3          	bltu	a4,a3,10464 <memset+0x18>
   1046e:	e211                	bnez	a2,10472 <memset+0x26>
   10470:	8082                	ret
   10472:	40c306b3          	sub	a3,t1,a2
   10476:	068a                	slli	a3,a3,0x2
   10478:	00000297          	auipc	t0,0x0
   1047c:	9696                	add	a3,a3,t0
   1047e:	00a68067          	jr	10(a3)
   10482:	00b70723          	sb	a1,14(a4)
   10486:	00b706a3          	sb	a1,13(a4)
   1048a:	00b70623          	sb	a1,12(a4)
   1048e:	00b705a3          	sb	a1,11(a4)
   10492:	00b70523          	sb	a1,10(a4)
   10496:	00b704a3          	sb	a1,9(a4)
   1049a:	00b70423          	sb	a1,8(a4)
   1049e:	00b703a3          	sb	a1,7(a4)
   104a2:	00b70323          	sb	a1,6(a4)
   104a6:	00b702a3          	sb	a1,5(a4)
   104aa:	00b70223          	sb	a1,4(a4)
   104ae:	00b701a3          	sb	a1,3(a4)
   104b2:	00b70123          	sb	a1,2(a4)
   104b6:	00b700a3          	sb	a1,1(a4)
   104ba:	00b70023          	sb	a1,0(a4)
   104be:	8082                	ret
   104c0:	0ff5f593          	andi	a1,a1,255
   104c4:	00859693          	slli	a3,a1,0x8
   104c8:	8dd5                	or	a1,a1,a3
   104ca:	01059693          	slli	a3,a1,0x10
   104ce:	8dd5                	or	a1,a1,a3
   104d0:	02059693          	slli	a3,a1,0x20
   104d4:	8dd5                	or	a1,a1,a3
   104d6:	b759                	j	1045c <memset+0x10>
   104d8:	00279693          	slli	a3,a5,0x2
   104dc:	00000297          	auipc	t0,0x0
   104e0:	9696                	add	a3,a3,t0
   104e2:	8286                	mv	t0,ra
   104e4:	fa2680e7          	jalr	-94(a3)
   104e8:	8096                	mv	ra,t0
   104ea:	17c1                	addi	a5,a5,-16
   104ec:	8f1d                	sub	a4,a4,a5
   104ee:	963e                	add	a2,a2,a5
   104f0:	f8c371e3          	bgeu	t1,a2,10472 <memset+0x26>
   104f4:	b79d                	j	1045a <memset+0xe>

00000000000104f6 <__register_exitproc>:
   104f6:	f4818793          	addi	a5,gp,-184 # 11dc8 <_global_impure_ptr>
   104fa:	6398                	ld	a4,0(a5)
   104fc:	1f873783          	ld	a5,504(a4)
   10500:	c3b1                	beqz	a5,10544 <__register_exitproc+0x4e>
   10502:	4798                	lw	a4,8(a5)
   10504:	487d                	li	a6,31
   10506:	06e84263          	blt	a6,a4,1056a <__register_exitproc+0x74>
   1050a:	c505                	beqz	a0,10532 <__register_exitproc+0x3c>
   1050c:	00371813          	slli	a6,a4,0x3
   10510:	983e                	add	a6,a6,a5
   10512:	10c83823          	sd	a2,272(a6)
   10516:	3107a883          	lw	a7,784(a5)
   1051a:	4605                	li	a2,1
   1051c:	00e6163b          	sllw	a2,a2,a4
   10520:	00c8e8b3          	or	a7,a7,a2
   10524:	3117a823          	sw	a7,784(a5)
   10528:	20d83823          	sd	a3,528(a6)
   1052c:	4689                	li	a3,2
   1052e:	02d50063          	beq	a0,a3,1054e <__register_exitproc+0x58>
   10532:	00270693          	addi	a3,a4,2
   10536:	068e                	slli	a3,a3,0x3
   10538:	2705                	addiw	a4,a4,1
   1053a:	c798                	sw	a4,8(a5)
   1053c:	97b6                	add	a5,a5,a3
   1053e:	e38c                	sd	a1,0(a5)
   10540:	4501                	li	a0,0
   10542:	8082                	ret
   10544:	20070793          	addi	a5,a4,512
   10548:	1ef73c23          	sd	a5,504(a4)
   1054c:	bf5d                	j	10502 <__register_exitproc+0xc>
   1054e:	3147a683          	lw	a3,788(a5)
   10552:	4501                	li	a0,0
   10554:	8e55                	or	a2,a2,a3
   10556:	00270693          	addi	a3,a4,2
   1055a:	068e                	slli	a3,a3,0x3
   1055c:	2705                	addiw	a4,a4,1
   1055e:	30c7aa23          	sw	a2,788(a5)
   10562:	c798                	sw	a4,8(a5)
   10564:	97b6                	add	a5,a5,a3
   10566:	e38c                	sd	a1,0(a5)
   10568:	8082                	ret
   1056a:	557d                	li	a0,-1
   1056c:	8082                	ret

000000000001056e <__call_exitprocs>:
   1056e:	715d                	addi	sp,sp,-80
   10570:	f4818793          	addi	a5,gp,-184 # 11dc8 <_global_impure_ptr>
   10574:	e062                	sd	s8,0(sp)
   10576:	0007bc03          	ld	s8,0(a5)
   1057a:	f44e                	sd	s3,40(sp)
   1057c:	f052                	sd	s4,32(sp)
   1057e:	ec56                	sd	s5,24(sp)
   10580:	e85a                	sd	s6,16(sp)
   10582:	e486                	sd	ra,72(sp)
   10584:	e0a2                	sd	s0,64(sp)
   10586:	fc26                	sd	s1,56(sp)
   10588:	f84a                	sd	s2,48(sp)
   1058a:	e45e                	sd	s7,8(sp)
   1058c:	8aaa                	mv	s5,a0
   1058e:	8b2e                	mv	s6,a1
   10590:	4a05                	li	s4,1
   10592:	59fd                	li	s3,-1
   10594:	1f8c3903          	ld	s2,504(s8)
   10598:	02090463          	beqz	s2,105c0 <__call_exitprocs+0x52>
   1059c:	00892483          	lw	s1,8(s2)
   105a0:	fff4841b          	addiw	s0,s1,-1
   105a4:	00044e63          	bltz	s0,105c0 <__call_exitprocs+0x52>
   105a8:	048e                	slli	s1,s1,0x3
   105aa:	94ca                	add	s1,s1,s2
   105ac:	020b0663          	beqz	s6,105d8 <__call_exitprocs+0x6a>
   105b0:	2084b783          	ld	a5,520(s1)
   105b4:	03678263          	beq	a5,s6,105d8 <__call_exitprocs+0x6a>
   105b8:	347d                	addiw	s0,s0,-1
   105ba:	14e1                	addi	s1,s1,-8
   105bc:	ff3418e3          	bne	s0,s3,105ac <__call_exitprocs+0x3e>
   105c0:	60a6                	ld	ra,72(sp)
   105c2:	6406                	ld	s0,64(sp)
   105c4:	74e2                	ld	s1,56(sp)
   105c6:	7942                	ld	s2,48(sp)
   105c8:	79a2                	ld	s3,40(sp)
   105ca:	7a02                	ld	s4,32(sp)
   105cc:	6ae2                	ld	s5,24(sp)
   105ce:	6b42                	ld	s6,16(sp)
   105d0:	6ba2                	ld	s7,8(sp)
   105d2:	6c02                	ld	s8,0(sp)
   105d4:	6161                	addi	sp,sp,80
   105d6:	8082                	ret
   105d8:	00892783          	lw	a5,8(s2)
   105dc:	6498                	ld	a4,8(s1)
   105de:	37fd                	addiw	a5,a5,-1
   105e0:	04878263          	beq	a5,s0,10624 <__call_exitprocs+0xb6>
   105e4:	0004b423          	sd	zero,8(s1)
   105e8:	db61                	beqz	a4,105b8 <__call_exitprocs+0x4a>
   105ea:	31092783          	lw	a5,784(s2)
   105ee:	008a16bb          	sllw	a3,s4,s0
   105f2:	00892b83          	lw	s7,8(s2)
   105f6:	8ff5                	and	a5,a5,a3
   105f8:	2781                	sext.w	a5,a5
   105fa:	eb99                	bnez	a5,10610 <__call_exitprocs+0xa2>
   105fc:	9702                	jalr	a4
   105fe:	00892783          	lw	a5,8(s2)
   10602:	f97799e3          	bne	a5,s7,10594 <__call_exitprocs+0x26>
   10606:	1f8c3783          	ld	a5,504(s8)
   1060a:	fb2787e3          	beq	a5,s2,105b8 <__call_exitprocs+0x4a>
   1060e:	b759                	j	10594 <__call_exitprocs+0x26>
   10610:	31492783          	lw	a5,788(s2)
   10614:	1084b583          	ld	a1,264(s1)
   10618:	8ff5                	and	a5,a5,a3
   1061a:	2781                	sext.w	a5,a5
   1061c:	e799                	bnez	a5,1062a <__call_exitprocs+0xbc>
   1061e:	8556                	mv	a0,s5
   10620:	9702                	jalr	a4
   10622:	bff1                	j	105fe <__call_exitprocs+0x90>
   10624:	00892423          	sw	s0,8(s2)
   10628:	b7c1                	j	105e8 <__call_exitprocs+0x7a>
   1062a:	852e                	mv	a0,a1
   1062c:	9702                	jalr	a4
   1062e:	bfc1                	j	105fe <__call_exitprocs+0x90>

0000000000010630 <_exit>:
   10630:	4581                	li	a1,0
   10632:	4601                	li	a2,0
   10634:	4681                	li	a3,0
   10636:	4701                	li	a4,0
   10638:	4781                	li	a5,0
   1063a:	05d00893          	li	a7,93
   1063e:	00000073          	ecall
   10642:	00054363          	bltz	a0,10648 <_exit+0x18>
   10646:	a001                	j	10646 <_exit+0x16>
   10648:	1141                	addi	sp,sp,-16
   1064a:	e022                	sd	s0,0(sp)
   1064c:	842a                	mv	s0,a0
   1064e:	e406                	sd	ra,8(sp)
   10650:	4080043b          	negw	s0,s0
   10654:	008000ef          	jal	ra,1065c <__errno>
   10658:	c100                	sw	s0,0(a0)
   1065a:	a001                	j	1065a <_exit+0x2a>

000000000001065c <__errno>:
   1065c:	f5818793          	addi	a5,gp,-168 # 11dd8 <_impure_ptr>
   10660:	6388                	ld	a0,0(a5)
   10662:	8082                	ret
