
counter1:     file format elf64-littleriscv


Disassembly of section .text:

00000000000100b0 <register_fini>:
   100b0:	ffff0797          	auipc	a5,0xffff0
   100b4:	f5078793          	addi	a5,a5,-176 # 0 <register_fini-0x100b0>
   100b8:	c791                	beqz	a5,100c4 <register_fini+0x14>
   100ba:	00000517          	auipc	a0,0x0
   100be:	0f450513          	addi	a0,a0,244 # 101ae <__libc_fini_array>
   100c2:	a0c9                	j	10184 <atexit>
   100c4:	8082                	ret

00000000000100c6 <_start>:
   100c6:	00002197          	auipc	gp,0x2
   100ca:	bc218193          	addi	gp,gp,-1086 # 11c88 <__global_pointer$>
   100ce:	f6018513          	addi	a0,gp,-160 # 11be8 <_edata>
   100d2:	f9818613          	addi	a2,gp,-104 # 11c20 <__BSS_END__>
   100d6:	8e09                	sub	a2,a2,a0
   100d8:	4581                	li	a1,0
   100da:	176000ef          	jal	ra,10250 <memset>
   100de:	00000517          	auipc	a0,0x0
   100e2:	0d050513          	addi	a0,a0,208 # 101ae <__libc_fini_array>
   100e6:	09e000ef          	jal	ra,10184 <atexit>
   100ea:	0fc000ef          	jal	ra,101e6 <__libc_init_array>
   100ee:	4502                	lw	a0,0(sp)
   100f0:	002c                	addi	a1,sp,8
   100f2:	4601                	li	a2,0
   100f4:	060000ef          	jal	ra,10154 <main>
   100f8:	a859                	j	1018e <exit>

00000000000100fa <__do_global_dtors_aux>:
   100fa:	f601c783          	lbu	a5,-160(gp) # 11be8 <_edata>
   100fe:	eb95                	bnez	a5,10132 <__do_global_dtors_aux+0x38>
   10100:	ffff0797          	auipc	a5,0xffff0
   10104:	f0078793          	addi	a5,a5,-256 # 0 <register_fini-0x100b0>
   10108:	c38d                	beqz	a5,1012a <__do_global_dtors_aux+0x30>
   1010a:	1141                	addi	sp,sp,-16
   1010c:	00001517          	auipc	a0,0x1
   10110:	35c50513          	addi	a0,a0,860 # 11468 <__FRAME_END__>
   10114:	e406                	sd	ra,8(sp)
   10116:	00000097          	auipc	ra,0x0
   1011a:	000000e7          	jalr	zero # 0 <register_fini-0x100b0>
   1011e:	60a2                	ld	ra,8(sp)
   10120:	4785                	li	a5,1
   10122:	f6f18023          	sb	a5,-160(gp) # 11be8 <_edata>
   10126:	0141                	addi	sp,sp,16
   10128:	8082                	ret
   1012a:	4785                	li	a5,1
   1012c:	f6f18023          	sb	a5,-160(gp) # 11be8 <_edata>
   10130:	8082                	ret
   10132:	8082                	ret

0000000000010134 <frame_dummy>:
   10134:	ffff0797          	auipc	a5,0xffff0
   10138:	ecc78793          	addi	a5,a5,-308 # 0 <register_fini-0x100b0>
   1013c:	cb99                	beqz	a5,10152 <frame_dummy+0x1e>
   1013e:	f6818593          	addi	a1,gp,-152 # 11bf0 <object.5475>
   10142:	00001517          	auipc	a0,0x1
   10146:	32650513          	addi	a0,a0,806 # 11468 <__FRAME_END__>
   1014a:	00000317          	auipc	t1,0x0
   1014e:	00000067          	jr	zero # 0 <register_fini-0x100b0>
   10152:	8082                	ret

0000000000010154 <main>:
   10154:	1101                	addi	sp,sp,-32
   10156:	ec22                	sd	s0,24(sp)
   10158:	1000                	addi	s0,sp,32
   1015a:	fe042623          	sw	zero,-20(s0)
   1015e:	4795                	li	a5,5
   10160:	fef42423          	sw	a5,-24(s0)
   10164:	fec42783          	lw	a5,-20(s0)
   10168:	2785                	addiw	a5,a5,1
   1016a:	fef42623          	sw	a5,-20(s0)
   1016e:	fec42703          	lw	a4,-20(s0)
   10172:	fe842783          	lw	a5,-24(s0)
   10176:	2701                	sext.w	a4,a4
   10178:	2781                	sext.w	a5,a5
   1017a:	fef715e3          	bne	a4,a5,10164 <main+0x10>
   1017e:	fe042623          	sw	zero,-20(s0)
   10182:	b7cd                	j	10164 <main+0x10>

0000000000010184 <atexit>:
   10184:	85aa                	mv	a1,a0
   10186:	4681                	li	a3,0
   10188:	4601                	li	a2,0
   1018a:	4501                	li	a0,0
   1018c:	a2bd                	j	102fa <__register_exitproc>

000000000001018e <exit>:
   1018e:	1141                	addi	sp,sp,-16
   10190:	4581                	li	a1,0
   10192:	e022                	sd	s0,0(sp)
   10194:	e406                	sd	ra,8(sp)
   10196:	842a                	mv	s0,a0
   10198:	1da000ef          	jal	ra,10372 <__call_exitprocs>
   1019c:	f4818793          	addi	a5,gp,-184 # 11bd0 <_global_impure_ptr>
   101a0:	6388                	ld	a0,0(a5)
   101a2:	6d3c                	ld	a5,88(a0)
   101a4:	c391                	beqz	a5,101a8 <exit+0x1a>
   101a6:	9782                	jalr	a5
   101a8:	8522                	mv	a0,s0
   101aa:	28a000ef          	jal	ra,10434 <_exit>

00000000000101ae <__libc_fini_array>:
   101ae:	1101                	addi	sp,sp,-32
   101b0:	e822                	sd	s0,16(sp)
   101b2:	00001797          	auipc	a5,0x1
   101b6:	2d678793          	addi	a5,a5,726 # 11488 <__fini_array_end>
   101ba:	00001417          	auipc	s0,0x1
   101be:	2c640413          	addi	s0,s0,710 # 11480 <__init_array_end>
   101c2:	8f81                	sub	a5,a5,s0
   101c4:	e426                	sd	s1,8(sp)
   101c6:	ec06                	sd	ra,24(sp)
   101c8:	4037d493          	srai	s1,a5,0x3
   101cc:	c881                	beqz	s1,101dc <__libc_fini_array+0x2e>
   101ce:	17e1                	addi	a5,a5,-8
   101d0:	943e                	add	s0,s0,a5
   101d2:	601c                	ld	a5,0(s0)
   101d4:	14fd                	addi	s1,s1,-1
   101d6:	1461                	addi	s0,s0,-8
   101d8:	9782                	jalr	a5
   101da:	fce5                	bnez	s1,101d2 <__libc_fini_array+0x24>
   101dc:	60e2                	ld	ra,24(sp)
   101de:	6442                	ld	s0,16(sp)
   101e0:	64a2                	ld	s1,8(sp)
   101e2:	6105                	addi	sp,sp,32
   101e4:	8082                	ret

00000000000101e6 <__libc_init_array>:
   101e6:	1101                	addi	sp,sp,-32
   101e8:	e822                	sd	s0,16(sp)
   101ea:	e04a                	sd	s2,0(sp)
   101ec:	00001417          	auipc	s0,0x1
   101f0:	28040413          	addi	s0,s0,640 # 1146c <__preinit_array_end>
   101f4:	00001917          	auipc	s2,0x1
   101f8:	27890913          	addi	s2,s2,632 # 1146c <__preinit_array_end>
   101fc:	40890933          	sub	s2,s2,s0
   10200:	ec06                	sd	ra,24(sp)
   10202:	e426                	sd	s1,8(sp)
   10204:	40395913          	srai	s2,s2,0x3
   10208:	00090963          	beqz	s2,1021a <__libc_init_array+0x34>
   1020c:	4481                	li	s1,0
   1020e:	601c                	ld	a5,0(s0)
   10210:	0485                	addi	s1,s1,1
   10212:	0421                	addi	s0,s0,8
   10214:	9782                	jalr	a5
   10216:	fe991ce3          	bne	s2,s1,1020e <__libc_init_array+0x28>
   1021a:	00001417          	auipc	s0,0x1
   1021e:	25640413          	addi	s0,s0,598 # 11470 <__init_array_start>
   10222:	00001917          	auipc	s2,0x1
   10226:	25e90913          	addi	s2,s2,606 # 11480 <__init_array_end>
   1022a:	40890933          	sub	s2,s2,s0
   1022e:	40395913          	srai	s2,s2,0x3
   10232:	00090963          	beqz	s2,10244 <__libc_init_array+0x5e>
   10236:	4481                	li	s1,0
   10238:	601c                	ld	a5,0(s0)
   1023a:	0485                	addi	s1,s1,1
   1023c:	0421                	addi	s0,s0,8
   1023e:	9782                	jalr	a5
   10240:	fe991ce3          	bne	s2,s1,10238 <__libc_init_array+0x52>
   10244:	60e2                	ld	ra,24(sp)
   10246:	6442                	ld	s0,16(sp)
   10248:	64a2                	ld	s1,8(sp)
   1024a:	6902                	ld	s2,0(sp)
   1024c:	6105                	addi	sp,sp,32
   1024e:	8082                	ret

0000000000010250 <memset>:
   10250:	433d                	li	t1,15
   10252:	872a                	mv	a4,a0
   10254:	02c37163          	bgeu	t1,a2,10276 <memset+0x26>
   10258:	00f77793          	andi	a5,a4,15
   1025c:	e3c1                	bnez	a5,102dc <memset+0x8c>
   1025e:	e1bd                	bnez	a1,102c4 <memset+0x74>
   10260:	ff067693          	andi	a3,a2,-16
   10264:	8a3d                	andi	a2,a2,15
   10266:	96ba                	add	a3,a3,a4
   10268:	e30c                	sd	a1,0(a4)
   1026a:	e70c                	sd	a1,8(a4)
   1026c:	0741                	addi	a4,a4,16
   1026e:	fed76de3          	bltu	a4,a3,10268 <memset+0x18>
   10272:	e211                	bnez	a2,10276 <memset+0x26>
   10274:	8082                	ret
   10276:	40c306b3          	sub	a3,t1,a2
   1027a:	068a                	slli	a3,a3,0x2
   1027c:	00000297          	auipc	t0,0x0
   10280:	9696                	add	a3,a3,t0
   10282:	00a68067          	jr	10(a3)
   10286:	00b70723          	sb	a1,14(a4)
   1028a:	00b706a3          	sb	a1,13(a4)
   1028e:	00b70623          	sb	a1,12(a4)
   10292:	00b705a3          	sb	a1,11(a4)
   10296:	00b70523          	sb	a1,10(a4)
   1029a:	00b704a3          	sb	a1,9(a4)
   1029e:	00b70423          	sb	a1,8(a4)
   102a2:	00b703a3          	sb	a1,7(a4)
   102a6:	00b70323          	sb	a1,6(a4)
   102aa:	00b702a3          	sb	a1,5(a4)
   102ae:	00b70223          	sb	a1,4(a4)
   102b2:	00b701a3          	sb	a1,3(a4)
   102b6:	00b70123          	sb	a1,2(a4)
   102ba:	00b700a3          	sb	a1,1(a4)
   102be:	00b70023          	sb	a1,0(a4)
   102c2:	8082                	ret
   102c4:	0ff5f593          	andi	a1,a1,255
   102c8:	00859693          	slli	a3,a1,0x8
   102cc:	8dd5                	or	a1,a1,a3
   102ce:	01059693          	slli	a3,a1,0x10
   102d2:	8dd5                	or	a1,a1,a3
   102d4:	02059693          	slli	a3,a1,0x20
   102d8:	8dd5                	or	a1,a1,a3
   102da:	b759                	j	10260 <memset+0x10>
   102dc:	00279693          	slli	a3,a5,0x2
   102e0:	00000297          	auipc	t0,0x0
   102e4:	9696                	add	a3,a3,t0
   102e6:	8286                	mv	t0,ra
   102e8:	fa2680e7          	jalr	-94(a3)
   102ec:	8096                	mv	ra,t0
   102ee:	17c1                	addi	a5,a5,-16
   102f0:	8f1d                	sub	a4,a4,a5
   102f2:	963e                	add	a2,a2,a5
   102f4:	f8c371e3          	bgeu	t1,a2,10276 <memset+0x26>
   102f8:	b79d                	j	1025e <memset+0xe>

00000000000102fa <__register_exitproc>:
   102fa:	f4818793          	addi	a5,gp,-184 # 11bd0 <_global_impure_ptr>
   102fe:	6398                	ld	a4,0(a5)
   10300:	1f873783          	ld	a5,504(a4)
   10304:	c3b1                	beqz	a5,10348 <__register_exitproc+0x4e>
   10306:	4798                	lw	a4,8(a5)
   10308:	487d                	li	a6,31
   1030a:	06e84263          	blt	a6,a4,1036e <__register_exitproc+0x74>
   1030e:	c505                	beqz	a0,10336 <__register_exitproc+0x3c>
   10310:	00371813          	slli	a6,a4,0x3
   10314:	983e                	add	a6,a6,a5
   10316:	10c83823          	sd	a2,272(a6)
   1031a:	3107a883          	lw	a7,784(a5)
   1031e:	4605                	li	a2,1
   10320:	00e6163b          	sllw	a2,a2,a4
   10324:	00c8e8b3          	or	a7,a7,a2
   10328:	3117a823          	sw	a7,784(a5)
   1032c:	20d83823          	sd	a3,528(a6)
   10330:	4689                	li	a3,2
   10332:	02d50063          	beq	a0,a3,10352 <__register_exitproc+0x58>
   10336:	00270693          	addi	a3,a4,2
   1033a:	068e                	slli	a3,a3,0x3
   1033c:	2705                	addiw	a4,a4,1
   1033e:	c798                	sw	a4,8(a5)
   10340:	97b6                	add	a5,a5,a3
   10342:	e38c                	sd	a1,0(a5)
   10344:	4501                	li	a0,0
   10346:	8082                	ret
   10348:	20070793          	addi	a5,a4,512
   1034c:	1ef73c23          	sd	a5,504(a4)
   10350:	bf5d                	j	10306 <__register_exitproc+0xc>
   10352:	3147a683          	lw	a3,788(a5)
   10356:	4501                	li	a0,0
   10358:	8e55                	or	a2,a2,a3
   1035a:	00270693          	addi	a3,a4,2
   1035e:	068e                	slli	a3,a3,0x3
   10360:	2705                	addiw	a4,a4,1
   10362:	30c7aa23          	sw	a2,788(a5)
   10366:	c798                	sw	a4,8(a5)
   10368:	97b6                	add	a5,a5,a3
   1036a:	e38c                	sd	a1,0(a5)
   1036c:	8082                	ret
   1036e:	557d                	li	a0,-1
   10370:	8082                	ret

0000000000010372 <__call_exitprocs>:
   10372:	715d                	addi	sp,sp,-80
   10374:	f4818793          	addi	a5,gp,-184 # 11bd0 <_global_impure_ptr>
   10378:	e062                	sd	s8,0(sp)
   1037a:	0007bc03          	ld	s8,0(a5)
   1037e:	f44e                	sd	s3,40(sp)
   10380:	f052                	sd	s4,32(sp)
   10382:	ec56                	sd	s5,24(sp)
   10384:	e85a                	sd	s6,16(sp)
   10386:	e486                	sd	ra,72(sp)
   10388:	e0a2                	sd	s0,64(sp)
   1038a:	fc26                	sd	s1,56(sp)
   1038c:	f84a                	sd	s2,48(sp)
   1038e:	e45e                	sd	s7,8(sp)
   10390:	8aaa                	mv	s5,a0
   10392:	8b2e                	mv	s6,a1
   10394:	4a05                	li	s4,1
   10396:	59fd                	li	s3,-1
   10398:	1f8c3903          	ld	s2,504(s8)
   1039c:	02090463          	beqz	s2,103c4 <__call_exitprocs+0x52>
   103a0:	00892483          	lw	s1,8(s2)
   103a4:	fff4841b          	addiw	s0,s1,-1
   103a8:	00044e63          	bltz	s0,103c4 <__call_exitprocs+0x52>
   103ac:	048e                	slli	s1,s1,0x3
   103ae:	94ca                	add	s1,s1,s2
   103b0:	020b0663          	beqz	s6,103dc <__call_exitprocs+0x6a>
   103b4:	2084b783          	ld	a5,520(s1)
   103b8:	03678263          	beq	a5,s6,103dc <__call_exitprocs+0x6a>
   103bc:	347d                	addiw	s0,s0,-1
   103be:	14e1                	addi	s1,s1,-8
   103c0:	ff3418e3          	bne	s0,s3,103b0 <__call_exitprocs+0x3e>
   103c4:	60a6                	ld	ra,72(sp)
   103c6:	6406                	ld	s0,64(sp)
   103c8:	74e2                	ld	s1,56(sp)
   103ca:	7942                	ld	s2,48(sp)
   103cc:	79a2                	ld	s3,40(sp)
   103ce:	7a02                	ld	s4,32(sp)
   103d0:	6ae2                	ld	s5,24(sp)
   103d2:	6b42                	ld	s6,16(sp)
   103d4:	6ba2                	ld	s7,8(sp)
   103d6:	6c02                	ld	s8,0(sp)
   103d8:	6161                	addi	sp,sp,80
   103da:	8082                	ret
   103dc:	00892783          	lw	a5,8(s2)
   103e0:	6498                	ld	a4,8(s1)
   103e2:	37fd                	addiw	a5,a5,-1
   103e4:	04878263          	beq	a5,s0,10428 <__call_exitprocs+0xb6>
   103e8:	0004b423          	sd	zero,8(s1)
   103ec:	db61                	beqz	a4,103bc <__call_exitprocs+0x4a>
   103ee:	31092783          	lw	a5,784(s2)
   103f2:	008a16bb          	sllw	a3,s4,s0
   103f6:	00892b83          	lw	s7,8(s2)
   103fa:	8ff5                	and	a5,a5,a3
   103fc:	2781                	sext.w	a5,a5
   103fe:	eb99                	bnez	a5,10414 <__call_exitprocs+0xa2>
   10400:	9702                	jalr	a4
   10402:	00892783          	lw	a5,8(s2)
   10406:	f97799e3          	bne	a5,s7,10398 <__call_exitprocs+0x26>
   1040a:	1f8c3783          	ld	a5,504(s8)
   1040e:	fb2787e3          	beq	a5,s2,103bc <__call_exitprocs+0x4a>
   10412:	b759                	j	10398 <__call_exitprocs+0x26>
   10414:	31492783          	lw	a5,788(s2)
   10418:	1084b583          	ld	a1,264(s1)
   1041c:	8ff5                	and	a5,a5,a3
   1041e:	2781                	sext.w	a5,a5
   10420:	e799                	bnez	a5,1042e <__call_exitprocs+0xbc>
   10422:	8556                	mv	a0,s5
   10424:	9702                	jalr	a4
   10426:	bff1                	j	10402 <__call_exitprocs+0x90>
   10428:	00892423          	sw	s0,8(s2)
   1042c:	b7c1                	j	103ec <__call_exitprocs+0x7a>
   1042e:	852e                	mv	a0,a1
   10430:	9702                	jalr	a4
   10432:	bfc1                	j	10402 <__call_exitprocs+0x90>

0000000000010434 <_exit>:
   10434:	4581                	li	a1,0
   10436:	4601                	li	a2,0
   10438:	4681                	li	a3,0
   1043a:	4701                	li	a4,0
   1043c:	4781                	li	a5,0
   1043e:	05d00893          	li	a7,93
   10442:	00000073          	ecall
   10446:	00054363          	bltz	a0,1044c <_exit+0x18>
   1044a:	a001                	j	1044a <_exit+0x16>
   1044c:	1141                	addi	sp,sp,-16
   1044e:	e022                	sd	s0,0(sp)
   10450:	842a                	mv	s0,a0
   10452:	e406                	sd	ra,8(sp)
   10454:	4080043b          	negw	s0,s0
   10458:	008000ef          	jal	ra,10460 <__errno>
   1045c:	c100                	sw	s0,0(a0)
   1045e:	a001                	j	1045e <_exit+0x2a>

0000000000010460 <__errno>:
   10460:	f5818793          	addi	a5,gp,-168 # 11be0 <_impure_ptr>
   10464:	6388                	ld	a0,0(a5)
   10466:	8082                	ret
