
hello1:     file format elf64-littleriscv


Disassembly of section .text:

00000000000100b0 <register_fini>:
   100b0:	ffff0797          	auipc	a5,0xffff0
   100b4:	f5078793          	addi	a5,a5,-176 # 0 <register_fini-0x100b0>
   100b8:	c791                	beqz	a5,100c4 <register_fini+0x14>
   100ba:	00000517          	auipc	a0,0x0
   100be:	0d450513          	addi	a0,a0,212 # 1018e <__libc_fini_array>
   100c2:	a04d                	j	10164 <atexit>
   100c4:	8082                	ret

00000000000100c6 <_start>:
   100c6:	00002197          	auipc	gp,0x2
   100ca:	ba218193          	addi	gp,gp,-1118 # 11c68 <__global_pointer$>
   100ce:	f6018513          	addi	a0,gp,-160 # 11bc8 <_edata>
   100d2:	f9818613          	addi	a2,gp,-104 # 11c00 <__BSS_END__>
   100d6:	8e09                	sub	a2,a2,a0
   100d8:	4581                	li	a1,0
   100da:	156000ef          	jal	ra,10230 <memset>
   100de:	00000517          	auipc	a0,0x0
   100e2:	0b050513          	addi	a0,a0,176 # 1018e <__libc_fini_array>
   100e6:	07e000ef          	jal	ra,10164 <atexit>
   100ea:	0dc000ef          	jal	ra,101c6 <__libc_init_array>
   100ee:	4502                	lw	a0,0(sp)
   100f0:	002c                	addi	a1,sp,8
   100f2:	4601                	li	a2,0
   100f4:	060000ef          	jal	ra,10154 <main>
   100f8:	a89d                	j	1016e <exit>

00000000000100fa <__do_global_dtors_aux>:
   100fa:	f601c783          	lbu	a5,-160(gp) # 11bc8 <_edata>
   100fe:	eb95                	bnez	a5,10132 <__do_global_dtors_aux+0x38>
   10100:	ffff0797          	auipc	a5,0xffff0
   10104:	f0078793          	addi	a5,a5,-256 # 0 <register_fini-0x100b0>
   10108:	c38d                	beqz	a5,1012a <__do_global_dtors_aux+0x30>
   1010a:	1141                	addi	sp,sp,-16
   1010c:	00001517          	auipc	a0,0x1
   10110:	33c50513          	addi	a0,a0,828 # 11448 <__FRAME_END__>
   10114:	e406                	sd	ra,8(sp)
   10116:	00000097          	auipc	ra,0x0
   1011a:	000000e7          	jalr	zero # 0 <register_fini-0x100b0>
   1011e:	60a2                	ld	ra,8(sp)
   10120:	4785                	li	a5,1
   10122:	f6f18023          	sb	a5,-160(gp) # 11bc8 <_edata>
   10126:	0141                	addi	sp,sp,16
   10128:	8082                	ret
   1012a:	4785                	li	a5,1
   1012c:	f6f18023          	sb	a5,-160(gp) # 11bc8 <_edata>
   10130:	8082                	ret
   10132:	8082                	ret

0000000000010134 <frame_dummy>:
   10134:	ffff0797          	auipc	a5,0xffff0
   10138:	ecc78793          	addi	a5,a5,-308 # 0 <register_fini-0x100b0>
   1013c:	cb99                	beqz	a5,10152 <frame_dummy+0x1e>
   1013e:	f6818593          	addi	a1,gp,-152 # 11bd0 <object.5475>
   10142:	00001517          	auipc	a0,0x1
   10146:	30650513          	addi	a0,a0,774 # 11448 <__FRAME_END__>
   1014a:	00000317          	auipc	t1,0x0
   1014e:	00000067          	jr	zero # 0 <register_fini-0x100b0>
   10152:	8082                	ret

0000000000010154 <main>:
   10154:	1141                	addi	sp,sp,-16
   10156:	e422                	sd	s0,8(sp)
   10158:	0800                	addi	s0,sp,16
   1015a:	4781                	li	a5,0
   1015c:	853e                	mv	a0,a5
   1015e:	6422                	ld	s0,8(sp)
   10160:	0141                	addi	sp,sp,16
   10162:	8082                	ret

0000000000010164 <atexit>:
   10164:	85aa                	mv	a1,a0
   10166:	4681                	li	a3,0
   10168:	4601                	li	a2,0
   1016a:	4501                	li	a0,0
   1016c:	a2bd                	j	102da <__register_exitproc>

000000000001016e <exit>:
   1016e:	1141                	addi	sp,sp,-16
   10170:	4581                	li	a1,0
   10172:	e022                	sd	s0,0(sp)
   10174:	e406                	sd	ra,8(sp)
   10176:	842a                	mv	s0,a0
   10178:	1da000ef          	jal	ra,10352 <__call_exitprocs>
   1017c:	f4818793          	addi	a5,gp,-184 # 11bb0 <_global_impure_ptr>
   10180:	6388                	ld	a0,0(a5)
   10182:	6d3c                	ld	a5,88(a0)
   10184:	c391                	beqz	a5,10188 <exit+0x1a>
   10186:	9782                	jalr	a5
   10188:	8522                	mv	a0,s0
   1018a:	28a000ef          	jal	ra,10414 <_exit>

000000000001018e <__libc_fini_array>:
   1018e:	1101                	addi	sp,sp,-32
   10190:	e822                	sd	s0,16(sp)
   10192:	00001797          	auipc	a5,0x1
   10196:	2d678793          	addi	a5,a5,726 # 11468 <__fini_array_end>
   1019a:	00001417          	auipc	s0,0x1
   1019e:	2c640413          	addi	s0,s0,710 # 11460 <__init_array_end>
   101a2:	8f81                	sub	a5,a5,s0
   101a4:	e426                	sd	s1,8(sp)
   101a6:	ec06                	sd	ra,24(sp)
   101a8:	4037d493          	srai	s1,a5,0x3
   101ac:	c881                	beqz	s1,101bc <__libc_fini_array+0x2e>
   101ae:	17e1                	addi	a5,a5,-8
   101b0:	943e                	add	s0,s0,a5
   101b2:	601c                	ld	a5,0(s0)
   101b4:	14fd                	addi	s1,s1,-1
   101b6:	1461                	addi	s0,s0,-8
   101b8:	9782                	jalr	a5
   101ba:	fce5                	bnez	s1,101b2 <__libc_fini_array+0x24>
   101bc:	60e2                	ld	ra,24(sp)
   101be:	6442                	ld	s0,16(sp)
   101c0:	64a2                	ld	s1,8(sp)
   101c2:	6105                	addi	sp,sp,32
   101c4:	8082                	ret

00000000000101c6 <__libc_init_array>:
   101c6:	1101                	addi	sp,sp,-32
   101c8:	e822                	sd	s0,16(sp)
   101ca:	e04a                	sd	s2,0(sp)
   101cc:	00001417          	auipc	s0,0x1
   101d0:	28040413          	addi	s0,s0,640 # 1144c <__preinit_array_end>
   101d4:	00001917          	auipc	s2,0x1
   101d8:	27890913          	addi	s2,s2,632 # 1144c <__preinit_array_end>
   101dc:	40890933          	sub	s2,s2,s0
   101e0:	ec06                	sd	ra,24(sp)
   101e2:	e426                	sd	s1,8(sp)
   101e4:	40395913          	srai	s2,s2,0x3
   101e8:	00090963          	beqz	s2,101fa <__libc_init_array+0x34>
   101ec:	4481                	li	s1,0
   101ee:	601c                	ld	a5,0(s0)
   101f0:	0485                	addi	s1,s1,1
   101f2:	0421                	addi	s0,s0,8
   101f4:	9782                	jalr	a5
   101f6:	fe991ce3          	bne	s2,s1,101ee <__libc_init_array+0x28>
   101fa:	00001417          	auipc	s0,0x1
   101fe:	25640413          	addi	s0,s0,598 # 11450 <__init_array_start>
   10202:	00001917          	auipc	s2,0x1
   10206:	25e90913          	addi	s2,s2,606 # 11460 <__init_array_end>
   1020a:	40890933          	sub	s2,s2,s0
   1020e:	40395913          	srai	s2,s2,0x3
   10212:	00090963          	beqz	s2,10224 <__libc_init_array+0x5e>
   10216:	4481                	li	s1,0
   10218:	601c                	ld	a5,0(s0)
   1021a:	0485                	addi	s1,s1,1
   1021c:	0421                	addi	s0,s0,8
   1021e:	9782                	jalr	a5
   10220:	fe991ce3          	bne	s2,s1,10218 <__libc_init_array+0x52>
   10224:	60e2                	ld	ra,24(sp)
   10226:	6442                	ld	s0,16(sp)
   10228:	64a2                	ld	s1,8(sp)
   1022a:	6902                	ld	s2,0(sp)
   1022c:	6105                	addi	sp,sp,32
   1022e:	8082                	ret

0000000000010230 <memset>:
   10230:	433d                	li	t1,15
   10232:	872a                	mv	a4,a0
   10234:	02c37163          	bgeu	t1,a2,10256 <memset+0x26>
   10238:	00f77793          	andi	a5,a4,15
   1023c:	e3c1                	bnez	a5,102bc <memset+0x8c>
   1023e:	e1bd                	bnez	a1,102a4 <memset+0x74>
   10240:	ff067693          	andi	a3,a2,-16
   10244:	8a3d                	andi	a2,a2,15
   10246:	96ba                	add	a3,a3,a4
   10248:	e30c                	sd	a1,0(a4)
   1024a:	e70c                	sd	a1,8(a4)
   1024c:	0741                	addi	a4,a4,16
   1024e:	fed76de3          	bltu	a4,a3,10248 <memset+0x18>
   10252:	e211                	bnez	a2,10256 <memset+0x26>
   10254:	8082                	ret
   10256:	40c306b3          	sub	a3,t1,a2
   1025a:	068a                	slli	a3,a3,0x2
   1025c:	00000297          	auipc	t0,0x0
   10260:	9696                	add	a3,a3,t0
   10262:	00a68067          	jr	10(a3)
   10266:	00b70723          	sb	a1,14(a4)
   1026a:	00b706a3          	sb	a1,13(a4)
   1026e:	00b70623          	sb	a1,12(a4)
   10272:	00b705a3          	sb	a1,11(a4)
   10276:	00b70523          	sb	a1,10(a4)
   1027a:	00b704a3          	sb	a1,9(a4)
   1027e:	00b70423          	sb	a1,8(a4)
   10282:	00b703a3          	sb	a1,7(a4)
   10286:	00b70323          	sb	a1,6(a4)
   1028a:	00b702a3          	sb	a1,5(a4)
   1028e:	00b70223          	sb	a1,4(a4)
   10292:	00b701a3          	sb	a1,3(a4)
   10296:	00b70123          	sb	a1,2(a4)
   1029a:	00b700a3          	sb	a1,1(a4)
   1029e:	00b70023          	sb	a1,0(a4)
   102a2:	8082                	ret
   102a4:	0ff5f593          	andi	a1,a1,255
   102a8:	00859693          	slli	a3,a1,0x8
   102ac:	8dd5                	or	a1,a1,a3
   102ae:	01059693          	slli	a3,a1,0x10
   102b2:	8dd5                	or	a1,a1,a3
   102b4:	02059693          	slli	a3,a1,0x20
   102b8:	8dd5                	or	a1,a1,a3
   102ba:	b759                	j	10240 <memset+0x10>
   102bc:	00279693          	slli	a3,a5,0x2
   102c0:	00000297          	auipc	t0,0x0
   102c4:	9696                	add	a3,a3,t0
   102c6:	8286                	mv	t0,ra
   102c8:	fa2680e7          	jalr	-94(a3)
   102cc:	8096                	mv	ra,t0
   102ce:	17c1                	addi	a5,a5,-16
   102d0:	8f1d                	sub	a4,a4,a5
   102d2:	963e                	add	a2,a2,a5
   102d4:	f8c371e3          	bgeu	t1,a2,10256 <memset+0x26>
   102d8:	b79d                	j	1023e <memset+0xe>

00000000000102da <__register_exitproc>:
   102da:	f4818793          	addi	a5,gp,-184 # 11bb0 <_global_impure_ptr>
   102de:	6398                	ld	a4,0(a5)
   102e0:	1f873783          	ld	a5,504(a4)
   102e4:	c3b1                	beqz	a5,10328 <__register_exitproc+0x4e>
   102e6:	4798                	lw	a4,8(a5)
   102e8:	487d                	li	a6,31
   102ea:	06e84263          	blt	a6,a4,1034e <__register_exitproc+0x74>
   102ee:	c505                	beqz	a0,10316 <__register_exitproc+0x3c>
   102f0:	00371813          	slli	a6,a4,0x3
   102f4:	983e                	add	a6,a6,a5
   102f6:	10c83823          	sd	a2,272(a6)
   102fa:	3107a883          	lw	a7,784(a5)
   102fe:	4605                	li	a2,1
   10300:	00e6163b          	sllw	a2,a2,a4
   10304:	00c8e8b3          	or	a7,a7,a2
   10308:	3117a823          	sw	a7,784(a5)
   1030c:	20d83823          	sd	a3,528(a6)
   10310:	4689                	li	a3,2
   10312:	02d50063          	beq	a0,a3,10332 <__register_exitproc+0x58>
   10316:	00270693          	addi	a3,a4,2
   1031a:	068e                	slli	a3,a3,0x3
   1031c:	2705                	addiw	a4,a4,1
   1031e:	c798                	sw	a4,8(a5)
   10320:	97b6                	add	a5,a5,a3
   10322:	e38c                	sd	a1,0(a5)
   10324:	4501                	li	a0,0
   10326:	8082                	ret
   10328:	20070793          	addi	a5,a4,512
   1032c:	1ef73c23          	sd	a5,504(a4)
   10330:	bf5d                	j	102e6 <__register_exitproc+0xc>
   10332:	3147a683          	lw	a3,788(a5)
   10336:	4501                	li	a0,0
   10338:	8e55                	or	a2,a2,a3
   1033a:	00270693          	addi	a3,a4,2
   1033e:	068e                	slli	a3,a3,0x3
   10340:	2705                	addiw	a4,a4,1
   10342:	30c7aa23          	sw	a2,788(a5)
   10346:	c798                	sw	a4,8(a5)
   10348:	97b6                	add	a5,a5,a3
   1034a:	e38c                	sd	a1,0(a5)
   1034c:	8082                	ret
   1034e:	557d                	li	a0,-1
   10350:	8082                	ret

0000000000010352 <__call_exitprocs>:
   10352:	715d                	addi	sp,sp,-80
   10354:	f4818793          	addi	a5,gp,-184 # 11bb0 <_global_impure_ptr>
   10358:	e062                	sd	s8,0(sp)
   1035a:	0007bc03          	ld	s8,0(a5)
   1035e:	f44e                	sd	s3,40(sp)
   10360:	f052                	sd	s4,32(sp)
   10362:	ec56                	sd	s5,24(sp)
   10364:	e85a                	sd	s6,16(sp)
   10366:	e486                	sd	ra,72(sp)
   10368:	e0a2                	sd	s0,64(sp)
   1036a:	fc26                	sd	s1,56(sp)
   1036c:	f84a                	sd	s2,48(sp)
   1036e:	e45e                	sd	s7,8(sp)
   10370:	8aaa                	mv	s5,a0
   10372:	8b2e                	mv	s6,a1
   10374:	4a05                	li	s4,1
   10376:	59fd                	li	s3,-1
   10378:	1f8c3903          	ld	s2,504(s8)
   1037c:	02090463          	beqz	s2,103a4 <__call_exitprocs+0x52>
   10380:	00892483          	lw	s1,8(s2)
   10384:	fff4841b          	addiw	s0,s1,-1
   10388:	00044e63          	bltz	s0,103a4 <__call_exitprocs+0x52>
   1038c:	048e                	slli	s1,s1,0x3
   1038e:	94ca                	add	s1,s1,s2
   10390:	020b0663          	beqz	s6,103bc <__call_exitprocs+0x6a>
   10394:	2084b783          	ld	a5,520(s1)
   10398:	03678263          	beq	a5,s6,103bc <__call_exitprocs+0x6a>
   1039c:	347d                	addiw	s0,s0,-1
   1039e:	14e1                	addi	s1,s1,-8
   103a0:	ff3418e3          	bne	s0,s3,10390 <__call_exitprocs+0x3e>
   103a4:	60a6                	ld	ra,72(sp)
   103a6:	6406                	ld	s0,64(sp)
   103a8:	74e2                	ld	s1,56(sp)
   103aa:	7942                	ld	s2,48(sp)
   103ac:	79a2                	ld	s3,40(sp)
   103ae:	7a02                	ld	s4,32(sp)
   103b0:	6ae2                	ld	s5,24(sp)
   103b2:	6b42                	ld	s6,16(sp)
   103b4:	6ba2                	ld	s7,8(sp)
   103b6:	6c02                	ld	s8,0(sp)
   103b8:	6161                	addi	sp,sp,80
   103ba:	8082                	ret
   103bc:	00892783          	lw	a5,8(s2)
   103c0:	6498                	ld	a4,8(s1)
   103c2:	37fd                	addiw	a5,a5,-1
   103c4:	04878263          	beq	a5,s0,10408 <__call_exitprocs+0xb6>
   103c8:	0004b423          	sd	zero,8(s1)
   103cc:	db61                	beqz	a4,1039c <__call_exitprocs+0x4a>
   103ce:	31092783          	lw	a5,784(s2)
   103d2:	008a16bb          	sllw	a3,s4,s0
   103d6:	00892b83          	lw	s7,8(s2)
   103da:	8ff5                	and	a5,a5,a3
   103dc:	2781                	sext.w	a5,a5
   103de:	eb99                	bnez	a5,103f4 <__call_exitprocs+0xa2>
   103e0:	9702                	jalr	a4
   103e2:	00892783          	lw	a5,8(s2)
   103e6:	f97799e3          	bne	a5,s7,10378 <__call_exitprocs+0x26>
   103ea:	1f8c3783          	ld	a5,504(s8)
   103ee:	fb2787e3          	beq	a5,s2,1039c <__call_exitprocs+0x4a>
   103f2:	b759                	j	10378 <__call_exitprocs+0x26>
   103f4:	31492783          	lw	a5,788(s2)
   103f8:	1084b583          	ld	a1,264(s1)
   103fc:	8ff5                	and	a5,a5,a3
   103fe:	2781                	sext.w	a5,a5
   10400:	e799                	bnez	a5,1040e <__call_exitprocs+0xbc>
   10402:	8556                	mv	a0,s5
   10404:	9702                	jalr	a4
   10406:	bff1                	j	103e2 <__call_exitprocs+0x90>
   10408:	00892423          	sw	s0,8(s2)
   1040c:	b7c1                	j	103cc <__call_exitprocs+0x7a>
   1040e:	852e                	mv	a0,a1
   10410:	9702                	jalr	a4
   10412:	bfc1                	j	103e2 <__call_exitprocs+0x90>

0000000000010414 <_exit>:
   10414:	4581                	li	a1,0
   10416:	4601                	li	a2,0
   10418:	4681                	li	a3,0
   1041a:	4701                	li	a4,0
   1041c:	4781                	li	a5,0
   1041e:	05d00893          	li	a7,93
   10422:	00000073          	ecall
   10426:	00054363          	bltz	a0,1042c <_exit+0x18>
   1042a:	a001                	j	1042a <_exit+0x16>
   1042c:	1141                	addi	sp,sp,-16
   1042e:	e022                	sd	s0,0(sp)
   10430:	842a                	mv	s0,a0
   10432:	e406                	sd	ra,8(sp)
   10434:	4080043b          	negw	s0,s0
   10438:	008000ef          	jal	ra,10440 <__errno>
   1043c:	c100                	sw	s0,0(a0)
   1043e:	a001                	j	1043e <_exit+0x2a>

0000000000010440 <__errno>:
   10440:	f5818793          	addi	a5,gp,-168 # 11bc0 <_impure_ptr>
   10444:	6388                	ld	a0,0(a5)
   10446:	8082                	ret
